98
58
7,24
87,42
1,1,yellow;1,2,yellow;1,3,yellow;1,4,yellow;1,5,yellow;1,6,yellow;1,7,yellow;1,8,yellow;1,9,yellow;1,10,yellow;1,11,yellow;1,12,yellow;1,13,yellow;1,14,yellow;1,15,yellow;1,16,yellow;1,17,yellow;1,18,yellow;1,19,yellow;1,20,yellow;1,21,yellow;1,22,yellow;1,23,yellow;1,24,yellow;1,25,yellow;1,26,yellow;1,27,yellow;1,28,yellow;1,29,yellow;1,30,yellow;1,31,yellow;1,32,yellow;1,33,yellow;1,34,yellow;1,35,yellow;1,36,yellow;1,37,yellow;1,38,yellow;1,39,yellow;1,40,yellow;1,41,yellow;1,42,yellow;1,43,yellow;1,44,yellow;1,45,yellow;1,46,yellow;1,47,yellow;1,48,yellow;1,49,yellow;1,50,yellow;1,51,yellow;1,52,yellow;1,53,yellow;1,54,yellow;1,55,yellow;1,56,yellow;1,57,yellow;1,58,yellow;
2,1,yellow;2,2,yellow;2,3,yellow;2,4,yellow;2,5,yellow;2,6,yellow;2,7,yellow;2,8,yellow;2,9,yellow;2,10,yellow;2,11,yellow;2,12,yellow;2,13,yellow;2,14,yellow;2,15,yellow;2,16,yellow;2,17,yellow;2,18,yellow;2,19,yellow;2,20,yellow;2,21,yellow;2,22,yellow;2,23,yellow;2,24,yellow;2,25,yellow;2,26,yellow;2,27,yellow;2,28,yellow;2,29,yellow;2,30,yellow;2,31,yellow;2,32,yellow;2,33,yellow;2,34,yellow;2,35,yellow;2,36,yellow;2,37,yellow;2,38,yellow;2,39,yellow;2,40,yellow;2,41,yellow;2,42,yellow;2,43,yellow;2,44,yellow;2,45,yellow;2,46,yellow;2,47,yellow;2,48,yellow;2,49,yellow;2,50,yellow;2,51,yellow;2,52,yellow;2,53,yellow;2,54,yellow;2,55,yellow;2,56,yellow;2,57,yellow;2,58,yellow;
3,1,yellow;3,2,yellow;3,3,yellow;3,4,yellow;3,5,yellow;3,6,yellow;3,7,yellow;3,8,yellow;3,9,yellow;3,10,yellow;3,11,yellow;3,12,yellow;3,13,yellow;3,14,yellow;3,15,yellow;3,16,yellow;3,17,yellow;3,18,yellow;3,19,yellow;3,20,yellow;3,21,yellow;3,22,yellow;3,23,yellow;3,24,yellow;3,25,yellow;3,26,yellow;3,27,yellow;3,28,yellow;3,29,yellow;3,30,yellow;3,31,yellow;3,32,yellow;3,33,yellow;3,34,yellow;3,35,yellow;3,36,yellow;3,37,yellow;3,38,yellow;3,39,yellow;3,40,yellow;3,41,yellow;3,42,yellow;3,43,yellow;3,44,yellow;3,45,yellow;3,46,yellow;3,47,yellow;3,48,yellow;3,49,yellow;3,50,yellow;3,51,yellow;3,52,yellow;3,53,yellow;3,54,yellow;3,55,yellow;3,56,yellow;3,57,yellow;3,58,yellow;
4,1,yellow;4,2,yellow;4,3,yellow;4,4,yellow;4,5,yellow;4,6,yellow;4,7,yellow;4,8,yellow;4,9,yellow;4,10,yellow;4,11,yellow;4,12,yellow;4,13,yellow;4,14,yellow;4,15,yellow;4,16,yellow;4,17,yellow;4,18,yellow;4,19,yellow;4,20,yellow;4,21,yellow;4,22,yellow;4,23,yellow;4,24,yellow;4,25,yellow;4,26,yellow;4,27,yellow;4,28,yellow;4,29,yellow;4,30,yellow;4,31,yellow;4,32,yellow;4,33,yellow;4,34,yellow;4,35,yellow;4,36,yellow;4,37,yellow;4,38,yellow;4,39,yellow;4,40,yellow;4,41,yellow;4,42,yellow;4,43,yellow;4,44,yellow;4,45,yellow;4,46,yellow;4,47,yellow;4,48,yellow;4,49,yellow;4,50,yellow;4,51,yellow;4,52,yellow;4,53,yellow;4,54,yellow;4,55,yellow;4,56,yellow;4,57,yellow;4,58,yellow;
5,1,yellow;5,2,yellow;5,3,yellow;5,4,yellow;5,5,yellow;5,6,yellow;5,7,yellow;5,8,yellow;5,9,yellow;5,10,yellow;5,11,yellow;5,12,yellow;5,13,yellow;5,14,yellow;5,15,yellow;5,16,yellow;5,17,yellow;5,18,yellow;5,19,yellow;5,20,yellow;5,21,yellow;5,22,yellow;5,23,yellow;5,24,yellow;5,25,yellow;5,26,yellow;5,27,yellow;5,28,yellow;5,29,yellow;5,30,yellow;5,31,yellow;5,32,yellow;5,33,yellow;5,34,yellow;5,35,yellow;5,36,yellow;5,37,yellow;5,38,yellow;5,39,yellow;5,40,yellow;5,41,yellow;5,42,yellow;5,43,yellow;5,44,yellow;5,45,yellow;5,46,yellow;5,47,yellow;5,48,yellow;5,49,yellow;5,50,yellow;5,51,yellow;5,52,yellow;5,53,yellow;5,54,yellow;5,55,yellow;5,56,yellow;5,57,yellow;5,58,yellow;
6,1,yellow;6,2,yellow;6,3,yellow;6,4,yellow;6,5,yellow;6,6,yellow;6,7,yellow;6,8,yellow;6,9,yellow;6,10,yellow;6,11,yellow;6,12,yellow;6,13,yellow;6,14,yellow;6,15,yellow;6,16,yellow;6,17,yellow;6,18,yellow;6,19,yellow;6,20,yellow;6,21,yellow;6,22,yellow;6,23,yellow;6,24,yellow;6,25,yellow;6,26,yellow;6,27,yellow;6,28,yellow;6,29,yellow;6,30,yellow;6,31,yellow;6,32,yellow;6,33,yellow;6,34,yellow;6,35,yellow;6,36,yellow;6,37,yellow;6,38,yellow;6,39,yellow;6,40,yellow;6,41,yellow;6,42,yellow;6,43,yellow;6,44,yellow;6,45,yellow;6,46,yellow;6,47,yellow;6,48,yellow;6,49,yellow;6,50,yellow;6,51,yellow;6,52,yellow;6,53,yellow;6,54,yellow;6,55,yellow;6,56,yellow;6,57,yellow;6,58,yellow;
7,1,yellow;7,2,yellow;7,3,yellow;7,4,yellow;7,5,yellow;7,6,yellow;7,7,yellow;7,8,yellow;7,9,yellow;7,10,yellow;7,11,yellow;7,12,yellow;7,13,yellow;7,14,yellow;7,15,yellow;7,16,yellow;7,17,yellow;7,18,yellow;7,19,yellow;7,20,yellow;7,21,yellow;7,22,yellow;7,23,yellow;7,24,yellow;7,25,yellow;7,26,yellow;7,27,yellow;7,28,yellow;7,29,yellow;7,30,yellow;7,31,yellow;7,32,yellow;7,33,yellow;7,34,yellow;7,35,yellow;7,36,yellow;7,37,yellow;7,38,yellow;7,39,yellow;7,40,yellow;7,41,yellow;7,42,yellow;7,43,yellow;7,44,yellow;7,45,yellow;7,46,yellow;7,47,yellow;7,48,yellow;7,49,yellow;7,50,yellow;7,51,yellow;7,52,yellow;7,53,yellow;7,54,yellow;7,55,yellow;7,56,yellow;7,57,yellow;7,58,yellow;
8,1,yellow;8,2,yellow;8,3,yellow;8,4,yellow;8,5,yellow;8,6,yellow;8,7,yellow;8,8,yellow;8,9,yellow;8,10,yellow;8,11,yellow;8,12,yellow;8,13,yellow;8,14,yellow;8,15,yellow;8,16,yellow;8,17,yellow;8,18,yellow;8,19,yellow;8,20,yellow;8,21,yellow;8,22,yellow;8,23,yellow;8,24,yellow;8,25,green;8,26,yellow;8,27,yellow;8,28,yellow;8,29,yellow;8,30,yellow;8,31,yellow;8,32,yellow;8,33,yellow;8,34,yellow;8,35,yellow;8,36,yellow;8,37,yellow;8,38,yellow;8,39,yellow;8,40,yellow;8,41,yellow;8,42,yellow;8,43,yellow;8,44,yellow;8,45,yellow;8,46,yellow;8,47,yellow;8,48,yellow;8,49,yellow;8,50,yellow;8,51,yellow;8,52,yellow;8,53,yellow;8,54,yellow;8,55,yellow;8,56,yellow;8,57,yellow;8,58,yellow;
9,1,yellow;9,2,yellow;9,3,yellow;9,4,yellow;9,5,yellow;9,6,yellow;9,7,yellow;9,8,yellow;9,9,yellow;9,10,yellow;9,11,yellow;9,12,yellow;9,13,yellow;9,14,yellow;9,15,yellow;9,16,yellow;9,17,yellow;9,18,yellow;9,19,yellow;9,20,yellow;9,21,yellow;9,22,yellow;9,23,yellow;9,24,yellow;9,25,yellow;9,26,yellow;9,27,yellow;9,28,yellow;9,29,yellow;9,30,yellow;9,31,yellow;9,32,yellow;9,33,yellow;9,34,yellow;9,35,yellow;9,36,yellow;9,37,yellow;9,38,yellow;9,39,yellow;9,40,yellow;9,41,yellow;9,42,yellow;9,43,yellow;9,44,yellow;9,45,yellow;9,46,yellow;9,47,yellow;9,48,yellow;9,49,yellow;9,50,yellow;9,51,yellow;9,52,yellow;9,53,yellow;9,54,yellow;9,55,yellow;9,56,yellow;9,57,yellow;9,58,yellow;
10,1,yellow;10,2,yellow;10,3,yellow;10,4,yellow;10,5,yellow;10,6,yellow;10,7,yellow;10,8,yellow;10,9,yellow;10,10,yellow;10,11,yellow;10,12,yellow;10,13,yellow;10,14,yellow;10,15,yellow;10,16,yellow;10,17,yellow;10,18,yellow;10,19,yellow;10,20,yellow;10,21,yellow;10,22,yellow;10,23,yellow;10,24,yellow;10,25,yellow;10,26,yellow;10,27,yellow;10,28,yellow;10,29,yellow;10,30,yellow;10,31,yellow;10,32,yellow;10,33,yellow;10,34,yellow;10,35,yellow;10,36,yellow;10,37,yellow;10,38,yellow;10,39,yellow;10,40,yellow;10,41,yellow;10,42,yellow;10,43,yellow;10,44,yellow;10,45,yellow;10,46,yellow;10,47,yellow;10,48,yellow;10,49,yellow;10,50,yellow;10,51,yellow;10,52,yellow;10,53,yellow;10,54,yellow;10,55,yellow;10,56,yellow;10,57,yellow;10,58,yellow;
11,1,yellow;11,2,yellow;11,3,yellow;11,4,yellow;11,5,yellow;11,6,yellow;11,7,yellow;11,8,yellow;11,9,yellow;11,10,yellow;11,11,yellow;11,12,yellow;11,13,yellow;11,14,yellow;11,15,yellow;11,16,yellow;11,17,yellow;11,18,yellow;11,19,yellow;11,20,yellow;11,21,yellow;11,22,yellow;11,23,yellow;11,24,yellow;11,25,yellow;11,26,yellow;11,27,yellow;11,28,yellow;11,29,yellow;11,30,yellow;11,31,yellow;11,32,yellow;11,33,yellow;11,34,yellow;11,35,yellow;11,36,yellow;11,37,yellow;11,38,yellow;11,39,yellow;11,40,yellow;11,41,yellow;11,42,yellow;11,43,yellow;11,44,yellow;11,45,yellow;11,46,yellow;11,47,yellow;11,48,yellow;11,49,yellow;11,50,yellow;11,51,yellow;11,52,yellow;11,53,yellow;11,54,yellow;11,55,yellow;11,56,yellow;11,57,yellow;11,58,yellow;
12,1,yellow;12,2,yellow;12,3,yellow;12,4,yellow;12,5,yellow;12,6,yellow;12,7,yellow;12,8,yellow;12,9,yellow;12,10,yellow;12,11,yellow;12,12,yellow;12,13,yellow;12,14,yellow;12,15,yellow;12,16,yellow;12,17,yellow;12,18,yellow;12,19,yellow;12,20,yellow;12,21,yellow;12,22,yellow;12,23,yellow;12,24,yellow;12,25,yellow;12,26,yellow;12,27,yellow;12,28,yellow;12,29,yellow;12,30,yellow;12,31,yellow;12,32,yellow;12,33,yellow;12,34,yellow;12,35,yellow;12,36,yellow;12,37,yellow;12,38,yellow;12,39,yellow;12,40,yellow;12,41,yellow;12,42,yellow;12,43,yellow;12,44,yellow;12,45,yellow;12,46,yellow;12,47,yellow;12,48,yellow;12,49,yellow;12,50,yellow;12,51,yellow;12,52,yellow;12,53,yellow;12,54,yellow;12,55,yellow;12,56,yellow;12,57,yellow;12,58,yellow;
13,1,yellow;13,2,yellow;13,3,yellow;13,4,yellow;13,5,yellow;13,6,yellow;13,7,yellow;13,8,yellow;13,9,yellow;13,10,yellow;13,11,yellow;13,12,yellow;13,13,yellow;13,14,yellow;13,15,yellow;13,16,yellow;13,17,yellow;13,18,yellow;13,19,yellow;13,20,yellow;13,21,yellow;13,22,yellow;13,23,yellow;13,24,yellow;13,25,yellow;13,26,yellow;13,27,yellow;13,28,yellow;13,29,yellow;13,30,yellow;13,31,yellow;13,32,yellow;13,33,yellow;13,34,yellow;13,35,yellow;13,36,yellow;13,37,yellow;13,38,yellow;13,39,yellow;13,40,yellow;13,41,yellow;13,42,yellow;13,43,yellow;13,44,yellow;13,45,yellow;13,46,yellow;13,47,yellow;13,48,yellow;13,49,yellow;13,50,yellow;13,51,yellow;13,52,yellow;13,53,yellow;13,54,yellow;13,55,yellow;13,56,yellow;13,57,yellow;13,58,yellow;
14,1,yellow;14,2,yellow;14,3,yellow;14,4,yellow;14,5,yellow;14,6,yellow;14,7,yellow;14,8,yellow;14,9,yellow;14,10,yellow;14,11,yellow;14,12,yellow;14,13,yellow;14,14,yellow;14,15,yellow;14,16,yellow;14,17,yellow;14,18,yellow;14,19,yellow;14,20,yellow;14,21,yellow;14,22,yellow;14,23,yellow;14,24,yellow;14,25,yellow;14,26,yellow;14,27,yellow;14,28,yellow;14,29,yellow;14,30,yellow;14,31,yellow;14,32,yellow;14,33,yellow;14,34,yellow;14,35,yellow;14,36,yellow;14,37,yellow;14,38,yellow;14,39,yellow;14,40,yellow;14,41,yellow;14,42,yellow;14,43,yellow;14,44,yellow;14,45,yellow;14,46,yellow;14,47,yellow;14,48,yellow;14,49,yellow;14,50,yellow;14,51,yellow;14,52,yellow;14,53,yellow;14,54,yellow;14,55,yellow;14,56,yellow;14,57,yellow;14,58,yellow;
15,1,yellow;15,2,yellow;15,3,yellow;15,4,yellow;15,5,yellow;15,6,yellow;15,7,yellow;15,8,yellow;15,9,yellow;15,10,yellow;15,11,yellow;15,12,yellow;15,13,yellow;15,14,yellow;15,15,yellow;15,16,yellow;15,17,yellow;15,18,yellow;15,19,yellow;15,20,yellow;15,21,yellow;15,22,yellow;15,23,yellow;15,24,yellow;15,25,yellow;15,26,yellow;15,27,yellow;15,28,yellow;15,29,yellow;15,30,yellow;15,31,yellow;15,32,yellow;15,33,yellow;15,34,yellow;15,35,yellow;15,36,yellow;15,37,yellow;15,38,yellow;15,39,yellow;15,40,yellow;15,41,yellow;15,42,yellow;15,43,yellow;15,44,yellow;15,45,yellow;15,46,yellow;15,47,yellow;15,48,yellow;15,49,yellow;15,50,yellow;15,51,yellow;15,52,yellow;15,53,yellow;15,54,yellow;15,55,yellow;15,56,yellow;15,57,yellow;15,58,yellow;
16,1,yellow;16,2,yellow;16,3,yellow;16,4,yellow;16,5,yellow;16,6,yellow;16,7,yellow;16,8,yellow;16,9,yellow;16,10,yellow;16,11,yellow;16,12,yellow;16,13,yellow;16,14,yellow;16,15,yellow;16,16,yellow;16,17,yellow;16,18,yellow;16,19,yellow;16,20,yellow;16,21,yellow;16,22,yellow;16,23,yellow;16,24,yellow;16,25,yellow;16,26,yellow;16,27,yellow;16,28,yellow;16,29,yellow;16,30,yellow;16,31,yellow;16,32,yellow;16,33,yellow;16,34,yellow;16,35,yellow;16,36,yellow;16,37,yellow;16,38,yellow;16,39,yellow;16,40,yellow;16,41,yellow;16,42,yellow;16,43,yellow;16,44,yellow;16,45,yellow;16,46,yellow;16,47,yellow;16,48,yellow;16,49,yellow;16,50,yellow;16,51,yellow;16,52,yellow;16,53,yellow;16,54,yellow;16,55,yellow;16,56,yellow;16,57,yellow;16,58,yellow;
17,1,yellow;17,2,yellow;17,3,yellow;17,4,yellow;17,5,yellow;17,6,yellow;17,7,yellow;17,8,yellow;17,9,yellow;17,10,yellow;17,11,yellow;17,12,yellow;17,13,yellow;17,14,yellow;17,15,yellow;17,16,yellow;17,17,yellow;17,18,yellow;17,19,yellow;17,20,yellow;17,21,yellow;17,22,yellow;17,23,yellow;17,24,yellow;17,25,yellow;17,26,yellow;17,27,yellow;17,28,yellow;17,29,yellow;17,30,yellow;17,31,yellow;17,32,yellow;17,33,yellow;17,34,yellow;17,35,yellow;17,36,yellow;17,37,yellow;17,38,yellow;17,39,yellow;17,40,yellow;17,41,yellow;17,42,yellow;17,43,yellow;17,44,yellow;17,45,yellow;17,46,yellow;17,47,yellow;17,48,yellow;17,49,yellow;17,50,yellow;17,51,yellow;17,52,yellow;17,53,yellow;17,54,yellow;17,55,yellow;17,56,yellow;17,57,yellow;17,58,yellow;
18,1,yellow;18,2,yellow;18,3,yellow;18,4,yellow;18,5,yellow;18,6,yellow;18,7,yellow;18,8,yellow;18,9,yellow;18,10,yellow;18,11,yellow;18,12,yellow;18,13,yellow;18,14,yellow;18,15,yellow;18,16,yellow;18,17,yellow;18,18,yellow;18,19,yellow;18,20,yellow;18,21,yellow;18,22,yellow;18,23,yellow;18,24,yellow;18,25,yellow;18,26,yellow;18,27,yellow;18,28,yellow;18,29,yellow;18,30,yellow;18,31,yellow;18,32,yellow;18,33,yellow;18,34,black;18,35,yellow;18,36,black;18,37,yellow;18,38,yellow;18,39,black;18,40,yellow;18,41,yellow;18,42,yellow;18,43,yellow;18,44,yellow;18,45,yellow;18,46,yellow;18,47,yellow;18,48,yellow;18,49,yellow;18,50,yellow;18,51,yellow;18,52,yellow;18,53,yellow;18,54,yellow;18,55,yellow;18,56,yellow;18,57,yellow;18,58,yellow;
19,1,yellow;19,2,yellow;19,3,yellow;19,4,yellow;19,5,yellow;19,6,yellow;19,7,yellow;19,8,yellow;19,9,yellow;19,10,yellow;19,11,yellow;19,12,yellow;19,13,yellow;19,14,yellow;19,15,yellow;19,16,yellow;19,17,yellow;19,18,yellow;19,19,yellow;19,20,yellow;19,21,yellow;19,22,yellow;19,23,yellow;19,24,yellow;19,25,yellow;19,26,yellow;19,27,yellow;19,28,yellow;19,29,yellow;19,30,yellow;19,31,yellow;19,32,black;19,33,yellow;19,34,yellow;19,35,yellow;19,36,yellow;19,37,yellow;19,38,yellow;19,39,yellow;19,40,yellow;19,41,yellow;19,42,yellow;19,43,yellow;19,44,yellow;19,45,yellow;19,46,yellow;19,47,yellow;19,48,yellow;19,49,yellow;19,50,yellow;19,51,yellow;19,52,yellow;19,53,yellow;19,54,yellow;19,55,yellow;19,56,yellow;19,57,yellow;19,58,yellow;
20,1,yellow;20,2,yellow;20,3,yellow;20,4,yellow;20,5,yellow;20,6,yellow;20,7,yellow;20,8,yellow;20,9,yellow;20,10,yellow;20,11,yellow;20,12,yellow;20,13,yellow;20,14,yellow;20,15,yellow;20,16,yellow;20,17,yellow;20,18,yellow;20,19,yellow;20,20,yellow;20,21,yellow;20,22,yellow;20,23,yellow;20,24,yellow;20,25,yellow;20,26,yellow;20,27,yellow;20,28,yellow;20,29,yellow;20,30,yellow;20,31,yellow;20,32,yellow;20,33,yellow;20,34,yellow;20,35,yellow;20,36,yellow;20,37,yellow;20,38,yellow;20,39,yellow;20,40,yellow;20,41,yellow;20,42,yellow;20,43,yellow;20,44,yellow;20,45,yellow;20,46,yellow;20,47,yellow;20,48,yellow;20,49,yellow;20,50,yellow;20,51,yellow;20,52,yellow;20,53,yellow;20,54,yellow;20,55,yellow;20,56,yellow;20,57,yellow;20,58,yellow;
21,1,yellow;21,2,yellow;21,3,yellow;21,4,yellow;21,5,yellow;21,6,yellow;21,7,yellow;21,8,yellow;21,9,yellow;21,10,yellow;21,11,yellow;21,12,yellow;21,13,yellow;21,14,yellow;21,15,yellow;21,16,yellow;21,17,yellow;21,18,yellow;21,19,yellow;21,20,yellow;21,21,yellow;21,22,yellow;21,23,yellow;21,24,yellow;21,25,yellow;21,26,yellow;21,27,yellow;21,28,yellow;21,29,yellow;21,30,black;21,31,yellow;21,32,yellow;21,33,yellow;21,34,yellow;21,35,yellow;21,36,yellow;21,37,yellow;21,38,yellow;21,39,yellow;21,40,yellow;21,41,yellow;21,42,black;21,43,yellow;21,44,yellow;21,45,yellow;21,46,yellow;21,47,yellow;21,48,yellow;21,49,yellow;21,50,yellow;21,51,yellow;21,52,yellow;21,53,yellow;21,54,yellow;21,55,yellow;21,56,yellow;21,57,yellow;21,58,yellow;
22,1,yellow;22,2,yellow;22,3,yellow;22,4,yellow;22,5,yellow;22,6,yellow;22,7,yellow;22,8,yellow;22,9,yellow;22,10,yellow;22,11,yellow;22,12,yellow;22,13,yellow;22,14,yellow;22,15,yellow;22,16,yellow;22,17,yellow;22,18,yellow;22,19,yellow;22,20,yellow;22,21,yellow;22,22,yellow;22,23,yellow;22,24,yellow;22,25,yellow;22,26,yellow;22,27,yellow;22,28,yellow;22,29,yellow;22,30,yellow;22,31,yellow;22,32,yellow;22,33,yellow;22,34,yellow;22,35,yellow;22,36,yellow;22,37,yellow;22,38,yellow;22,39,yellow;22,40,yellow;22,41,yellow;22,42,yellow;22,43,yellow;22,44,yellow;22,45,yellow;22,46,yellow;22,47,yellow;22,48,yellow;22,49,yellow;22,50,yellow;22,51,yellow;22,52,yellow;22,53,yellow;22,54,yellow;22,55,yellow;22,56,yellow;22,57,yellow;22,58,yellow;
23,1,yellow;23,2,yellow;23,3,yellow;23,4,yellow;23,5,yellow;23,6,yellow;23,7,yellow;23,8,yellow;23,9,yellow;23,10,yellow;23,11,yellow;23,12,yellow;23,13,yellow;23,14,yellow;23,15,yellow;23,16,yellow;23,17,yellow;23,18,yellow;23,19,yellow;23,20,yellow;23,21,yellow;23,22,yellow;23,23,yellow;23,24,yellow;23,25,yellow;23,26,yellow;23,27,yellow;23,28,yellow;23,29,black;23,30,yellow;23,31,yellow;23,32,yellow;23,33,yellow;23,34,yellow;23,35,yellow;23,36,yellow;23,37,yellow;23,38,yellow;23,39,yellow;23,40,yellow;23,41,yellow;23,42,yellow;23,43,yellow;23,44,yellow;23,45,yellow;23,46,yellow;23,47,yellow;23,48,yellow;23,49,yellow;23,50,yellow;23,51,yellow;23,52,yellow;23,53,yellow;23,54,yellow;23,55,yellow;23,56,yellow;23,57,yellow;23,58,yellow;
24,1,yellow;24,2,yellow;24,3,yellow;24,4,yellow;24,5,yellow;24,6,yellow;24,7,yellow;24,8,yellow;24,9,yellow;24,10,yellow;24,11,yellow;24,12,yellow;24,13,yellow;24,14,yellow;24,15,yellow;24,16,yellow;24,17,yellow;24,18,yellow;24,19,yellow;24,20,yellow;24,21,yellow;24,22,yellow;24,23,yellow;24,24,yellow;24,25,yellow;24,26,yellow;24,27,yellow;24,28,yellow;24,29,yellow;24,30,yellow;24,31,yellow;24,32,yellow;24,33,yellow;24,34,yellow;24,35,yellow;24,36,yellow;24,37,yellow;24,38,yellow;24,39,yellow;24,40,yellow;24,41,yellow;24,42,yellow;24,43,yellow;24,44,yellow;24,45,yellow;24,46,yellow;24,47,yellow;24,48,yellow;24,49,yellow;24,50,yellow;24,51,yellow;24,52,yellow;24,53,yellow;24,54,yellow;24,55,yellow;24,56,yellow;24,57,yellow;24,58,yellow;
25,1,yellow;25,2,yellow;25,3,yellow;25,4,yellow;25,5,yellow;25,6,yellow;25,7,yellow;25,8,yellow;25,9,yellow;25,10,yellow;25,11,yellow;25,12,yellow;25,13,yellow;25,14,yellow;25,15,yellow;25,16,yellow;25,17,yellow;25,18,yellow;25,19,yellow;25,20,yellow;25,21,yellow;25,22,yellow;25,23,yellow;25,24,yellow;25,25,yellow;25,26,yellow;25,27,yellow;25,28,yellow;25,29,black;25,30,yellow;25,31,yellow;25,32,yellow;25,33,yellow;25,34,yellow;25,35,yellow;25,36,yellow;25,37,yellow;25,38,yellow;25,39,yellow;25,40,yellow;25,41,yellow;25,42,yellow;25,43,black;25,44,yellow;25,45,yellow;25,46,yellow;25,47,yellow;25,48,yellow;25,49,yellow;25,50,yellow;25,51,yellow;25,52,yellow;25,53,yellow;25,54,yellow;25,55,yellow;25,56,yellow;25,57,yellow;25,58,yellow;
26,1,yellow;26,2,yellow;26,3,yellow;26,4,yellow;26,5,yellow;26,6,yellow;26,7,yellow;26,8,yellow;26,9,yellow;26,10,yellow;26,11,yellow;26,12,yellow;26,13,yellow;26,14,yellow;26,15,yellow;26,16,yellow;26,17,yellow;26,18,yellow;26,19,yellow;26,20,yellow;26,21,yellow;26,22,yellow;26,23,yellow;26,24,yellow;26,25,yellow;26,26,yellow;26,27,yellow;26,28,yellow;26,29,yellow;26,30,yellow;26,31,yellow;26,32,yellow;26,33,yellow;26,34,yellow;26,35,yellow;26,36,yellow;26,37,yellow;26,38,yellow;26,39,yellow;26,40,yellow;26,41,yellow;26,42,yellow;26,43,yellow;26,44,yellow;26,45,yellow;26,46,yellow;26,47,yellow;26,48,yellow;26,49,yellow;26,50,yellow;26,51,yellow;26,52,yellow;26,53,yellow;26,54,yellow;26,55,yellow;26,56,yellow;26,57,yellow;26,58,yellow;
27,1,yellow;27,2,yellow;27,3,yellow;27,4,yellow;27,5,yellow;27,6,yellow;27,7,yellow;27,8,yellow;27,9,yellow;27,10,yellow;27,11,yellow;27,12,yellow;27,13,yellow;27,14,yellow;27,15,yellow;27,16,yellow;27,17,yellow;27,18,yellow;27,19,yellow;27,20,yellow;27,21,yellow;27,22,yellow;27,23,yellow;27,24,yellow;27,25,yellow;27,26,yellow;27,27,yellow;27,28,yellow;27,29,yellow;27,30,yellow;27,31,yellow;27,32,yellow;27,33,yellow;27,34,yellow;27,35,yellow;27,36,yellow;27,37,yellow;27,38,yellow;27,39,yellow;27,40,yellow;27,41,yellow;27,42,yellow;27,43,yellow;27,44,yellow;27,45,yellow;27,46,yellow;27,47,yellow;27,48,yellow;27,49,yellow;27,50,yellow;27,51,yellow;27,52,yellow;27,53,yellow;27,54,yellow;27,55,yellow;27,56,yellow;27,57,yellow;27,58,yellow;
28,1,yellow;28,2,yellow;28,3,yellow;28,4,yellow;28,5,yellow;28,6,yellow;28,7,yellow;28,8,yellow;28,9,yellow;28,10,yellow;28,11,yellow;28,12,yellow;28,13,yellow;28,14,yellow;28,15,yellow;28,16,yellow;28,17,yellow;28,18,yellow;28,19,yellow;28,20,yellow;28,21,yellow;28,22,yellow;28,23,yellow;28,24,yellow;28,25,yellow;28,26,yellow;28,27,yellow;28,28,yellow;28,29,yellow;28,30,yellow;28,31,yellow;28,32,yellow;28,33,yellow;28,34,yellow;28,35,yellow;28,36,yellow;28,37,yellow;28,38,yellow;28,39,yellow;28,40,yellow;28,41,yellow;28,42,yellow;28,43,yellow;28,44,yellow;28,45,yellow;28,46,yellow;28,47,yellow;28,48,yellow;28,49,yellow;28,50,yellow;28,51,yellow;28,52,yellow;28,53,yellow;28,54,yellow;28,55,yellow;28,56,yellow;28,57,yellow;28,58,yellow;
29,1,yellow;29,2,yellow;29,3,yellow;29,4,yellow;29,5,yellow;29,6,yellow;29,7,yellow;29,8,yellow;29,9,yellow;29,10,yellow;29,11,yellow;29,12,yellow;29,13,yellow;29,14,yellow;29,15,yellow;29,16,yellow;29,17,yellow;29,18,yellow;29,19,yellow;29,20,yellow;29,21,yellow;29,22,yellow;29,23,black;29,24,yellow;29,25,yellow;29,26,yellow;29,27,yellow;29,28,black;29,29,yellow;29,30,black;29,31,yellow;29,32,yellow;29,33,yellow;29,34,yellow;29,35,yellow;29,36,yellow;29,37,yellow;29,38,yellow;29,39,yellow;29,40,yellow;29,41,yellow;29,42,yellow;29,43,black;29,44,yellow;29,45,yellow;29,46,yellow;29,47,yellow;29,48,yellow;29,49,yellow;29,50,yellow;29,51,yellow;29,52,yellow;29,53,yellow;29,54,yellow;29,55,yellow;29,56,yellow;29,57,yellow;29,58,yellow;
30,1,yellow;30,2,yellow;30,3,yellow;30,4,yellow;30,5,yellow;30,6,yellow;30,7,yellow;30,8,yellow;30,9,yellow;30,10,yellow;30,11,yellow;30,12,yellow;30,13,yellow;30,14,yellow;30,15,yellow;30,16,yellow;30,17,yellow;30,18,yellow;30,19,yellow;30,20,yellow;30,21,yellow;30,22,yellow;30,23,yellow;30,24,yellow;30,25,yellow;30,26,yellow;30,27,yellow;30,28,yellow;30,29,yellow;30,30,yellow;30,31,yellow;30,32,yellow;30,33,yellow;30,34,yellow;30,35,yellow;30,36,yellow;30,37,yellow;30,38,yellow;30,39,yellow;30,40,yellow;30,41,yellow;30,42,yellow;30,43,yellow;30,44,yellow;30,45,yellow;30,46,yellow;30,47,yellow;30,48,yellow;30,49,yellow;30,50,yellow;30,51,yellow;30,52,yellow;30,53,yellow;30,54,yellow;30,55,yellow;30,56,yellow;30,57,yellow;30,58,yellow;
31,1,yellow;31,2,yellow;31,3,yellow;31,4,yellow;31,5,yellow;31,6,yellow;31,7,black;31,8,black;31,9,yellow;31,10,yellow;31,11,yellow;31,12,yellow;31,13,yellow;31,14,yellow;31,15,black;31,16,black;31,17,yellow;31,18,yellow;31,19,yellow;31,20,yellow;31,21,yellow;31,22,yellow;31,23,yellow;31,24,yellow;31,25,yellow;31,26,yellow;31,27,yellow;31,28,yellow;31,29,yellow;31,30,yellow;31,31,yellow;31,32,black;31,33,yellow;31,34,yellow;31,35,yellow;31,36,yellow;31,37,yellow;31,38,yellow;31,39,yellow;31,40,yellow;31,41,black;31,42,yellow;31,43,yellow;31,44,yellow;31,45,yellow;31,46,yellow;31,47,yellow;31,48,yellow;31,49,yellow;31,50,yellow;31,51,yellow;31,52,yellow;31,53,yellow;31,54,yellow;31,55,yellow;31,56,yellow;31,57,yellow;31,58,yellow;
32,1,yellow;32,2,yellow;32,3,yellow;32,4,yellow;32,5,yellow;32,6,yellow;32,7,yellow;32,8,yellow;32,9,yellow;32,10,yellow;32,11,black;32,12,black;32,13,black;32,14,yellow;32,15,yellow;32,16,yellow;32,17,yellow;32,18,yellow;32,19,yellow;32,20,yellow;32,21,yellow;32,22,yellow;32,23,yellow;32,24,yellow;32,25,yellow;32,26,yellow;32,27,yellow;32,28,yellow;32,29,yellow;32,30,yellow;32,31,yellow;32,32,yellow;32,33,yellow;32,34,yellow;32,35,black;32,36,yellow;32,37,yellow;32,38,yellow;32,39,black;32,40,yellow;32,41,yellow;32,42,yellow;32,43,yellow;32,44,yellow;32,45,yellow;32,46,yellow;32,47,yellow;32,48,yellow;32,49,yellow;32,50,yellow;32,51,yellow;32,52,yellow;32,53,yellow;32,54,yellow;32,55,yellow;32,56,yellow;32,57,yellow;32,58,yellow;
33,1,yellow;33,2,yellow;33,3,yellow;33,4,yellow;33,5,yellow;33,6,black;33,7,yellow;33,8,yellow;33,9,yellow;33,10,yellow;33,11,yellow;33,12,yellow;33,13,yellow;33,14,yellow;33,15,yellow;33,16,yellow;33,17,yellow;33,18,yellow;33,19,yellow;33,20,yellow;33,21,yellow;33,22,yellow;33,23,yellow;33,24,yellow;33,25,yellow;33,26,yellow;33,27,yellow;33,28,yellow;33,29,yellow;33,30,yellow;33,31,yellow;33,32,yellow;33,33,yellow;33,34,yellow;33,35,yellow;33,36,yellow;33,37,black;33,38,yellow;33,39,yellow;33,40,yellow;33,41,yellow;33,42,yellow;33,43,yellow;33,44,yellow;33,45,yellow;33,46,yellow;33,47,yellow;33,48,yellow;33,49,yellow;33,50,yellow;33,51,yellow;33,52,yellow;33,53,yellow;33,54,yellow;33,55,yellow;33,56,yellow;33,57,yellow;33,58,yellow;
34,1,yellow;34,2,yellow;34,3,yellow;34,4,yellow;34,5,yellow;34,6,yellow;34,7,yellow;34,8,yellow;34,9,yellow;34,10,yellow;34,11,yellow;34,12,yellow;34,13,yellow;34,14,yellow;34,15,yellow;34,16,yellow;34,17,yellow;34,18,yellow;34,19,yellow;34,20,yellow;34,21,yellow;34,22,yellow;34,23,yellow;34,24,yellow;34,25,yellow;34,26,yellow;34,27,yellow;34,28,yellow;34,29,yellow;34,30,yellow;34,31,yellow;34,32,yellow;34,33,yellow;34,34,yellow;34,35,yellow;34,36,yellow;34,37,yellow;34,38,yellow;34,39,yellow;34,40,yellow;34,41,yellow;34,42,yellow;34,43,yellow;34,44,yellow;34,45,yellow;34,46,yellow;34,47,yellow;34,48,yellow;34,49,yellow;34,50,yellow;34,51,yellow;34,52,yellow;34,53,yellow;34,54,yellow;34,55,yellow;34,56,yellow;34,57,yellow;34,58,yellow;
35,1,yellow;35,2,yellow;35,3,yellow;35,4,yellow;35,5,yellow;35,6,yellow;35,7,black;35,8,yellow;35,9,black;35,10,yellow;35,11,yellow;35,12,yellow;35,13,yellow;35,14,yellow;35,15,yellow;35,16,yellow;35,17,yellow;35,18,yellow;35,19,yellow;35,20,yellow;35,21,yellow;35,22,yellow;35,23,yellow;35,24,yellow;35,25,yellow;35,26,yellow;35,27,yellow;35,28,yellow;35,29,yellow;35,30,yellow;35,31,yellow;35,32,yellow;35,33,yellow;35,34,yellow;35,35,yellow;35,36,yellow;35,37,yellow;35,38,yellow;35,39,yellow;35,40,yellow;35,41,yellow;35,42,yellow;35,43,yellow;35,44,yellow;35,45,yellow;35,46,yellow;35,47,yellow;35,48,yellow;35,49,yellow;35,50,yellow;35,51,yellow;35,52,yellow;35,53,yellow;35,54,yellow;35,55,yellow;35,56,yellow;35,57,yellow;35,58,yellow;
36,1,yellow;36,2,yellow;36,3,yellow;36,4,yellow;36,5,yellow;36,6,yellow;36,7,yellow;36,8,yellow;36,9,yellow;36,10,yellow;36,11,yellow;36,12,yellow;36,13,yellow;36,14,yellow;36,15,yellow;36,16,yellow;36,17,yellow;36,18,yellow;36,19,yellow;36,20,yellow;36,21,yellow;36,22,yellow;36,23,yellow;36,24,yellow;36,25,yellow;36,26,yellow;36,27,yellow;36,28,yellow;36,29,yellow;36,30,yellow;36,31,yellow;36,32,yellow;36,33,yellow;36,34,yellow;36,35,yellow;36,36,yellow;36,37,yellow;36,38,yellow;36,39,yellow;36,40,yellow;36,41,yellow;36,42,yellow;36,43,yellow;36,44,yellow;36,45,yellow;36,46,yellow;36,47,yellow;36,48,yellow;36,49,yellow;36,50,yellow;36,51,yellow;36,52,yellow;36,53,yellow;36,54,yellow;36,55,yellow;36,56,yellow;36,57,yellow;36,58,yellow;
37,1,yellow;37,2,yellow;37,3,yellow;37,4,yellow;37,5,yellow;37,6,yellow;37,7,yellow;37,8,yellow;37,9,yellow;37,10,yellow;37,11,yellow;37,12,yellow;37,13,yellow;37,14,yellow;37,15,yellow;37,16,black;37,17,yellow;37,18,yellow;37,19,yellow;37,20,yellow;37,21,yellow;37,22,yellow;37,23,yellow;37,24,yellow;37,25,yellow;37,26,yellow;37,27,yellow;37,28,yellow;37,29,yellow;37,30,yellow;37,31,yellow;37,32,yellow;37,33,yellow;37,34,yellow;37,35,yellow;37,36,yellow;37,37,yellow;37,38,yellow;37,39,yellow;37,40,yellow;37,41,yellow;37,42,yellow;37,43,yellow;37,44,yellow;37,45,yellow;37,46,yellow;37,47,yellow;37,48,yellow;37,49,yellow;37,50,yellow;37,51,yellow;37,52,yellow;37,53,yellow;37,54,yellow;37,55,yellow;37,56,yellow;37,57,yellow;37,58,yellow;
38,1,yellow;38,2,yellow;38,3,yellow;38,4,yellow;38,5,yellow;38,6,yellow;38,7,yellow;38,8,yellow;38,9,yellow;38,10,yellow;38,11,yellow;38,12,yellow;38,13,yellow;38,14,yellow;38,15,black;38,16,yellow;38,17,yellow;38,18,yellow;38,19,yellow;38,20,yellow;38,21,black;38,22,yellow;38,23,yellow;38,24,yellow;38,25,yellow;38,26,yellow;38,27,yellow;38,28,yellow;38,29,yellow;38,30,yellow;38,31,yellow;38,32,yellow;38,33,yellow;38,34,yellow;38,35,yellow;38,36,yellow;38,37,yellow;38,38,yellow;38,39,yellow;38,40,yellow;38,41,yellow;38,42,yellow;38,43,yellow;38,44,yellow;38,45,yellow;38,46,yellow;38,47,yellow;38,48,yellow;38,49,yellow;38,50,yellow;38,51,yellow;38,52,yellow;38,53,yellow;38,54,yellow;38,55,yellow;38,56,yellow;38,57,yellow;38,58,yellow;
39,1,yellow;39,2,yellow;39,3,yellow;39,4,yellow;39,5,yellow;39,6,yellow;39,7,yellow;39,8,yellow;39,9,yellow;39,10,yellow;39,11,yellow;39,12,yellow;39,13,yellow;39,14,yellow;39,15,black;39,16,yellow;39,17,yellow;39,18,yellow;39,19,yellow;39,20,yellow;39,21,yellow;39,22,yellow;39,23,yellow;39,24,yellow;39,25,yellow;39,26,yellow;39,27,yellow;39,28,yellow;39,29,yellow;39,30,yellow;39,31,yellow;39,32,yellow;39,33,yellow;39,34,yellow;39,35,yellow;39,36,yellow;39,37,yellow;39,38,yellow;39,39,yellow;39,40,yellow;39,41,yellow;39,42,yellow;39,43,yellow;39,44,yellow;39,45,yellow;39,46,yellow;39,47,yellow;39,48,yellow;39,49,yellow;39,50,yellow;39,51,yellow;39,52,yellow;39,53,yellow;39,54,yellow;39,55,yellow;39,56,yellow;39,57,yellow;39,58,yellow;
40,1,yellow;40,2,yellow;40,3,yellow;40,4,yellow;40,5,yellow;40,6,yellow;40,7,yellow;40,8,yellow;40,9,yellow;40,10,yellow;40,11,yellow;40,12,yellow;40,13,yellow;40,14,black;40,15,yellow;40,16,yellow;40,17,yellow;40,18,yellow;40,19,yellow;40,20,yellow;40,21,yellow;40,22,black;40,23,yellow;40,24,yellow;40,25,yellow;40,26,yellow;40,27,yellow;40,28,yellow;40,29,yellow;40,30,yellow;40,31,yellow;40,32,yellow;40,33,yellow;40,34,yellow;40,35,yellow;40,36,yellow;40,37,yellow;40,38,yellow;40,39,yellow;40,40,yellow;40,41,yellow;40,42,yellow;40,43,yellow;40,44,yellow;40,45,yellow;40,46,yellow;40,47,yellow;40,48,yellow;40,49,yellow;40,50,yellow;40,51,yellow;40,52,yellow;40,53,yellow;40,54,yellow;40,55,yellow;40,56,yellow;40,57,yellow;40,58,yellow;
41,1,yellow;41,2,yellow;41,3,yellow;41,4,yellow;41,5,yellow;41,6,yellow;41,7,yellow;41,8,yellow;41,9,yellow;41,10,yellow;41,11,yellow;41,12,yellow;41,13,yellow;41,14,black;41,15,yellow;41,16,yellow;41,17,yellow;41,18,yellow;41,19,black;41,20,black;41,21,black;41,22,black;41,23,yellow;41,24,black;41,25,yellow;41,26,yellow;41,27,yellow;41,28,yellow;41,29,yellow;41,30,yellow;41,31,yellow;41,32,yellow;41,33,yellow;41,34,yellow;41,35,yellow;41,36,yellow;41,37,yellow;41,38,yellow;41,39,yellow;41,40,yellow;41,41,yellow;41,42,yellow;41,43,yellow;41,44,yellow;41,45,yellow;41,46,yellow;41,47,yellow;41,48,yellow;41,49,yellow;41,50,yellow;41,51,yellow;41,52,yellow;41,53,yellow;41,54,yellow;41,55,yellow;41,56,yellow;41,57,yellow;41,58,yellow;
42,1,yellow;42,2,yellow;42,3,yellow;42,4,yellow;42,5,yellow;42,6,yellow;42,7,yellow;42,8,yellow;42,9,yellow;42,10,yellow;42,11,yellow;42,12,yellow;42,13,yellow;42,14,black;42,15,yellow;42,16,yellow;42,17,yellow;42,18,black;42,19,yellow;42,20,yellow;42,21,yellow;42,22,yellow;42,23,yellow;42,24,yellow;42,25,yellow;42,26,yellow;42,27,yellow;42,28,yellow;42,29,yellow;42,30,yellow;42,31,yellow;42,32,yellow;42,33,yellow;42,34,yellow;42,35,yellow;42,36,yellow;42,37,yellow;42,38,yellow;42,39,yellow;42,40,yellow;42,41,yellow;42,42,yellow;42,43,yellow;42,44,yellow;42,45,yellow;42,46,yellow;42,47,yellow;42,48,yellow;42,49,yellow;42,50,yellow;42,51,yellow;42,52,yellow;42,53,yellow;42,54,yellow;42,55,yellow;42,56,yellow;42,57,yellow;42,58,yellow;
43,1,yellow;43,2,yellow;43,3,yellow;43,4,yellow;43,5,yellow;43,6,yellow;43,7,yellow;43,8,yellow;43,9,yellow;43,10,yellow;43,11,yellow;43,12,black;43,13,yellow;43,14,yellow;43,15,black;43,16,black;43,17,black;43,18,yellow;43,19,yellow;43,20,yellow;43,21,yellow;43,22,yellow;43,23,yellow;43,24,yellow;43,25,yellow;43,26,yellow;43,27,yellow;43,28,yellow;43,29,yellow;43,30,yellow;43,31,yellow;43,32,yellow;43,33,yellow;43,34,yellow;43,35,yellow;43,36,yellow;43,37,yellow;43,38,yellow;43,39,yellow;43,40,yellow;43,41,yellow;43,42,yellow;43,43,yellow;43,44,yellow;43,45,yellow;43,46,yellow;43,47,yellow;43,48,yellow;43,49,yellow;43,50,yellow;43,51,yellow;43,52,yellow;43,53,yellow;43,54,yellow;43,55,yellow;43,56,yellow;43,57,yellow;43,58,yellow;
44,1,yellow;44,2,yellow;44,3,yellow;44,4,yellow;44,5,yellow;44,6,yellow;44,7,yellow;44,8,yellow;44,9,yellow;44,10,yellow;44,11,yellow;44,12,yellow;44,13,yellow;44,14,yellow;44,15,yellow;44,16,yellow;44,17,yellow;44,18,yellow;44,19,yellow;44,20,yellow;44,21,yellow;44,22,yellow;44,23,yellow;44,24,yellow;44,25,yellow;44,26,yellow;44,27,yellow;44,28,yellow;44,29,yellow;44,30,yellow;44,31,yellow;44,32,yellow;44,33,yellow;44,34,yellow;44,35,yellow;44,36,yellow;44,37,yellow;44,38,yellow;44,39,yellow;44,40,yellow;44,41,yellow;44,42,yellow;44,43,yellow;44,44,yellow;44,45,yellow;44,46,yellow;44,47,yellow;44,48,yellow;44,49,yellow;44,50,yellow;44,51,yellow;44,52,yellow;44,53,yellow;44,54,yellow;44,55,yellow;44,56,yellow;44,57,yellow;44,58,yellow;
45,1,yellow;45,2,yellow;45,3,yellow;45,4,yellow;45,5,yellow;45,6,yellow;45,7,yellow;45,8,yellow;45,9,yellow;45,10,yellow;45,11,yellow;45,12,yellow;45,13,yellow;45,14,yellow;45,15,yellow;45,16,yellow;45,17,yellow;45,18,yellow;45,19,yellow;45,20,yellow;45,21,yellow;45,22,yellow;45,23,yellow;45,24,yellow;45,25,yellow;45,26,yellow;45,27,yellow;45,28,yellow;45,29,yellow;45,30,yellow;45,31,yellow;45,32,yellow;45,33,yellow;45,34,yellow;45,35,yellow;45,36,yellow;45,37,yellow;45,38,yellow;45,39,yellow;45,40,yellow;45,41,yellow;45,42,yellow;45,43,yellow;45,44,yellow;45,45,yellow;45,46,yellow;45,47,yellow;45,48,yellow;45,49,yellow;45,50,yellow;45,51,yellow;45,52,yellow;45,53,yellow;45,54,yellow;45,55,yellow;45,56,yellow;45,57,yellow;45,58,yellow;
46,1,yellow;46,2,yellow;46,3,yellow;46,4,yellow;46,5,yellow;46,6,yellow;46,7,yellow;46,8,yellow;46,9,yellow;46,10,yellow;46,11,yellow;46,12,yellow;46,13,yellow;46,14,yellow;46,15,yellow;46,16,yellow;46,17,yellow;46,18,yellow;46,19,yellow;46,20,yellow;46,21,yellow;46,22,yellow;46,23,yellow;46,24,yellow;46,25,yellow;46,26,yellow;46,27,yellow;46,28,yellow;46,29,yellow;46,30,yellow;46,31,yellow;46,32,yellow;46,33,yellow;46,34,yellow;46,35,yellow;46,36,yellow;46,37,yellow;46,38,yellow;46,39,yellow;46,40,yellow;46,41,yellow;46,42,yellow;46,43,yellow;46,44,yellow;46,45,yellow;46,46,yellow;46,47,yellow;46,48,yellow;46,49,yellow;46,50,yellow;46,51,yellow;46,52,yellow;46,53,yellow;46,54,yellow;46,55,yellow;46,56,yellow;46,57,yellow;46,58,yellow;
47,1,yellow;47,2,yellow;47,3,yellow;47,4,yellow;47,5,yellow;47,6,yellow;47,7,yellow;47,8,yellow;47,9,yellow;47,10,yellow;47,11,yellow;47,12,yellow;47,13,yellow;47,14,yellow;47,15,yellow;47,16,yellow;47,17,yellow;47,18,yellow;47,19,yellow;47,20,yellow;47,21,yellow;47,22,yellow;47,23,yellow;47,24,yellow;47,25,yellow;47,26,yellow;47,27,yellow;47,28,yellow;47,29,yellow;47,30,yellow;47,31,yellow;47,32,yellow;47,33,yellow;47,34,yellow;47,35,yellow;47,36,yellow;47,37,yellow;47,38,yellow;47,39,yellow;47,40,yellow;47,41,yellow;47,42,yellow;47,43,yellow;47,44,yellow;47,45,yellow;47,46,yellow;47,47,yellow;47,48,yellow;47,49,yellow;47,50,yellow;47,51,yellow;47,52,yellow;47,53,yellow;47,54,yellow;47,55,yellow;47,56,yellow;47,57,yellow;47,58,yellow;
48,1,yellow;48,2,yellow;48,3,yellow;48,4,yellow;48,5,yellow;48,6,yellow;48,7,yellow;48,8,yellow;48,9,yellow;48,10,yellow;48,11,yellow;48,12,yellow;48,13,yellow;48,14,yellow;48,15,yellow;48,16,yellow;48,17,yellow;48,18,yellow;48,19,yellow;48,20,yellow;48,21,yellow;48,22,yellow;48,23,yellow;48,24,black;48,25,yellow;48,26,yellow;48,27,yellow;48,28,yellow;48,29,yellow;48,30,yellow;48,31,yellow;48,32,yellow;48,33,yellow;48,34,yellow;48,35,yellow;48,36,yellow;48,37,yellow;48,38,yellow;48,39,yellow;48,40,yellow;48,41,yellow;48,42,yellow;48,43,yellow;48,44,yellow;48,45,yellow;48,46,yellow;48,47,yellow;48,48,yellow;48,49,yellow;48,50,yellow;48,51,yellow;48,52,yellow;48,53,yellow;48,54,yellow;48,55,yellow;48,56,yellow;48,57,yellow;48,58,yellow;
49,1,yellow;49,2,yellow;49,3,yellow;49,4,yellow;49,5,yellow;49,6,yellow;49,7,yellow;49,8,yellow;49,9,yellow;49,10,yellow;49,11,yellow;49,12,yellow;49,13,yellow;49,14,yellow;49,15,yellow;49,16,yellow;49,17,yellow;49,18,yellow;49,19,yellow;49,20,yellow;49,21,yellow;49,22,green;49,23,yellow;49,24,yellow;49,25,yellow;49,26,yellow;49,27,yellow;49,28,yellow;49,29,yellow;49,30,yellow;49,31,yellow;49,32,yellow;49,33,yellow;49,34,yellow;49,35,yellow;49,36,yellow;49,37,yellow;49,38,yellow;49,39,yellow;49,40,yellow;49,41,yellow;49,42,yellow;49,43,yellow;49,44,yellow;49,45,yellow;49,46,yellow;49,47,yellow;49,48,yellow;49,49,yellow;49,50,yellow;49,51,yellow;49,52,yellow;49,53,yellow;49,54,yellow;49,55,yellow;49,56,yellow;49,57,yellow;49,58,yellow;
50,1,yellow;50,2,yellow;50,3,yellow;50,4,yellow;50,5,yellow;50,6,yellow;50,7,yellow;50,8,yellow;50,9,yellow;50,10,yellow;50,11,black;50,12,yellow;50,13,yellow;50,14,yellow;50,15,yellow;50,16,yellow;50,17,yellow;50,18,black;50,19,yellow;50,20,yellow;50,21,yellow;50,22,black;50,23,yellow;50,24,yellow;50,25,black;50,26,yellow;50,27,yellow;50,28,black;50,29,yellow;50,30,yellow;50,31,black;50,32,yellow;50,33,black;50,34,yellow;50,35,black;50,36,yellow;50,37,black;50,38,black;50,39,black;50,40,black;50,41,black;50,42,black;50,43,black;50,44,black;50,45,black;50,46,black;50,47,black;50,48,black;50,49,black;50,50,black;50,51,black;50,52,black;50,53,black;50,54,yellow;50,55,yellow;50,56,yellow;50,57,yellow;50,58,yellow;
51,1,yellow;51,2,yellow;51,3,yellow;51,4,yellow;51,5,yellow;51,6,yellow;51,7,yellow;51,8,black;51,9,yellow;51,10,yellow;51,11,yellow;51,12,yellow;51,13,yellow;51,14,yellow;51,15,yellow;51,16,yellow;51,17,yellow;51,18,yellow;51,19,yellow;51,20,yellow;51,21,yellow;51,22,yellow;51,23,yellow;51,24,yellow;51,25,yellow;51,26,yellow;51,27,yellow;51,28,yellow;51,29,yellow;51,30,yellow;51,31,yellow;51,32,yellow;51,33,yellow;51,34,yellow;51,35,yellow;51,36,yellow;51,37,yellow;51,38,yellow;51,39,yellow;51,40,yellow;51,41,yellow;51,42,yellow;51,43,yellow;51,44,yellow;51,45,yellow;51,46,yellow;51,47,yellow;51,48,yellow;51,49,yellow;51,50,yellow;51,51,yellow;51,52,yellow;51,53,yellow;51,54,yellow;51,55,yellow;51,56,yellow;51,57,yellow;51,58,yellow;
52,1,yellow;52,2,yellow;52,3,yellow;52,4,yellow;52,5,yellow;52,6,yellow;52,7,yellow;52,8,yellow;52,9,yellow;52,10,yellow;52,11,yellow;52,12,yellow;52,13,yellow;52,14,black;52,15,yellow;52,16,yellow;52,17,yellow;52,18,yellow;52,19,yellow;52,20,yellow;52,21,yellow;52,22,yellow;52,23,yellow;52,24,yellow;52,25,yellow;52,26,yellow;52,27,yellow;52,28,yellow;52,29,yellow;52,30,yellow;52,31,yellow;52,32,yellow;52,33,yellow;52,34,yellow;52,35,yellow;52,36,yellow;52,37,yellow;52,38,yellow;52,39,yellow;52,40,yellow;52,41,yellow;52,42,yellow;52,43,yellow;52,44,yellow;52,45,yellow;52,46,yellow;52,47,yellow;52,48,yellow;52,49,yellow;52,50,yellow;52,51,yellow;52,52,yellow;52,53,yellow;52,54,yellow;52,55,yellow;52,56,yellow;52,57,yellow;52,58,yellow;
53,1,yellow;53,2,yellow;53,3,yellow;53,4,yellow;53,5,yellow;53,6,yellow;53,7,yellow;53,8,yellow;53,9,yellow;53,10,yellow;53,11,yellow;53,12,yellow;53,13,yellow;53,14,yellow;53,15,yellow;53,16,yellow;53,17,yellow;53,18,yellow;53,19,yellow;53,20,yellow;53,21,yellow;53,22,yellow;53,23,yellow;53,24,yellow;53,25,yellow;53,26,yellow;53,27,yellow;53,28,yellow;53,29,yellow;53,30,yellow;53,31,yellow;53,32,yellow;53,33,yellow;53,34,yellow;53,35,yellow;53,36,yellow;53,37,yellow;53,38,yellow;53,39,yellow;53,40,yellow;53,41,yellow;53,42,yellow;53,43,yellow;53,44,yellow;53,45,yellow;53,46,yellow;53,47,yellow;53,48,yellow;53,49,yellow;53,50,yellow;53,51,yellow;53,52,yellow;53,53,yellow;53,54,yellow;53,55,yellow;53,56,yellow;53,57,yellow;53,58,yellow;
54,1,yellow;54,2,yellow;54,3,yellow;54,4,yellow;54,5,yellow;54,6,yellow;54,7,yellow;54,8,yellow;54,9,yellow;54,10,yellow;54,11,yellow;54,12,yellow;54,13,yellow;54,14,yellow;54,15,yellow;54,16,yellow;54,17,black;54,18,black;54,19,yellow;54,20,yellow;54,21,yellow;54,22,yellow;54,23,yellow;54,24,yellow;54,25,yellow;54,26,yellow;54,27,yellow;54,28,yellow;54,29,yellow;54,30,yellow;54,31,yellow;54,32,yellow;54,33,yellow;54,34,yellow;54,35,yellow;54,36,yellow;54,37,yellow;54,38,yellow;54,39,yellow;54,40,yellow;54,41,yellow;54,42,yellow;54,43,yellow;54,44,yellow;54,45,yellow;54,46,yellow;54,47,yellow;54,48,yellow;54,49,yellow;54,50,yellow;54,51,yellow;54,52,yellow;54,53,yellow;54,54,yellow;54,55,yellow;54,56,yellow;54,57,yellow;54,58,yellow;
55,1,yellow;55,2,yellow;55,3,yellow;55,4,yellow;55,5,yellow;55,6,yellow;55,7,yellow;55,8,yellow;55,9,yellow;55,10,yellow;55,11,yellow;55,12,yellow;55,13,yellow;55,14,yellow;55,15,yellow;55,16,black;55,17,yellow;55,18,yellow;55,19,yellow;55,20,yellow;55,21,yellow;55,22,yellow;55,23,yellow;55,24,yellow;55,25,yellow;55,26,yellow;55,27,yellow;55,28,yellow;55,29,yellow;55,30,yellow;55,31,yellow;55,32,yellow;55,33,yellow;55,34,yellow;55,35,yellow;55,36,yellow;55,37,yellow;55,38,yellow;55,39,yellow;55,40,yellow;55,41,yellow;55,42,yellow;55,43,yellow;55,44,yellow;55,45,yellow;55,46,yellow;55,47,yellow;55,48,yellow;55,49,yellow;55,50,yellow;55,51,yellow;55,52,yellow;55,53,yellow;55,54,yellow;55,55,yellow;55,56,yellow;55,57,yellow;55,58,yellow;
56,1,yellow;56,2,yellow;56,3,yellow;56,4,yellow;56,5,yellow;56,6,yellow;56,7,yellow;56,8,yellow;56,9,yellow;56,10,yellow;56,11,yellow;56,12,yellow;56,13,yellow;56,14,yellow;56,15,yellow;56,16,black;56,17,yellow;56,18,yellow;56,19,yellow;56,20,yellow;56,21,yellow;56,22,yellow;56,23,yellow;56,24,yellow;56,25,yellow;56,26,yellow;56,27,yellow;56,28,yellow;56,29,yellow;56,30,yellow;56,31,yellow;56,32,yellow;56,33,yellow;56,34,yellow;56,35,yellow;56,36,yellow;56,37,yellow;56,38,yellow;56,39,yellow;56,40,yellow;56,41,yellow;56,42,yellow;56,43,yellow;56,44,yellow;56,45,yellow;56,46,yellow;56,47,yellow;56,48,yellow;56,49,yellow;56,50,yellow;56,51,yellow;56,52,yellow;56,53,yellow;56,54,yellow;56,55,yellow;56,56,yellow;56,57,yellow;56,58,yellow;
57,1,yellow;57,2,yellow;57,3,yellow;57,4,yellow;57,5,yellow;57,6,yellow;57,7,yellow;57,8,yellow;57,9,yellow;57,10,yellow;57,11,yellow;57,12,yellow;57,13,yellow;57,14,yellow;57,15,yellow;57,16,black;57,17,black;57,18,yellow;57,19,yellow;57,20,yellow;57,21,yellow;57,22,black;57,23,black;57,24,yellow;57,25,black;57,26,yellow;57,27,yellow;57,28,black;57,29,yellow;57,30,yellow;57,31,yellow;57,32,yellow;57,33,yellow;57,34,yellow;57,35,black;57,36,yellow;57,37,black;57,38,yellow;57,39,yellow;57,40,yellow;57,41,yellow;57,42,yellow;57,43,yellow;57,44,yellow;57,45,yellow;57,46,yellow;57,47,yellow;57,48,yellow;57,49,yellow;57,50,yellow;57,51,yellow;57,52,yellow;57,53,yellow;57,54,yellow;57,55,yellow;57,56,yellow;57,57,yellow;57,58,yellow;
58,1,yellow;58,2,yellow;58,3,yellow;58,4,yellow;58,5,yellow;58,6,yellow;58,7,yellow;58,8,yellow;58,9,yellow;58,10,yellow;58,11,yellow;58,12,yellow;58,13,yellow;58,14,yellow;58,15,yellow;58,16,yellow;58,17,black;58,18,black;58,19,yellow;58,20,black;58,21,black;58,22,yellow;58,23,yellow;58,24,yellow;58,25,yellow;58,26,yellow;58,27,yellow;58,28,yellow;58,29,yellow;58,30,yellow;58,31,yellow;58,32,yellow;58,33,yellow;58,34,black;58,35,yellow;58,36,yellow;58,37,yellow;58,38,yellow;58,39,yellow;58,40,yellow;58,41,yellow;58,42,yellow;58,43,yellow;58,44,yellow;58,45,yellow;58,46,yellow;58,47,yellow;58,48,yellow;58,49,yellow;58,50,yellow;58,51,yellow;58,52,yellow;58,53,yellow;58,54,yellow;58,55,yellow;58,56,yellow;58,57,yellow;58,58,yellow;
59,1,yellow;59,2,yellow;59,3,yellow;59,4,yellow;59,5,yellow;59,6,yellow;59,7,yellow;59,8,yellow;59,9,yellow;59,10,yellow;59,11,yellow;59,12,yellow;59,13,yellow;59,14,yellow;59,15,yellow;59,16,yellow;59,17,yellow;59,18,yellow;59,19,yellow;59,20,yellow;59,21,yellow;59,22,yellow;59,23,yellow;59,24,yellow;59,25,yellow;59,26,yellow;59,27,black;59,28,yellow;59,29,yellow;59,30,yellow;59,31,yellow;59,32,yellow;59,33,black;59,34,yellow;59,35,yellow;59,36,yellow;59,37,yellow;59,38,yellow;59,39,yellow;59,40,yellow;59,41,yellow;59,42,yellow;59,43,yellow;59,44,yellow;59,45,yellow;59,46,yellow;59,47,yellow;59,48,yellow;59,49,yellow;59,50,yellow;59,51,yellow;59,52,yellow;59,53,yellow;59,54,yellow;59,55,yellow;59,56,yellow;59,57,yellow;59,58,yellow;
60,1,yellow;60,2,yellow;60,3,yellow;60,4,yellow;60,5,yellow;60,6,yellow;60,7,yellow;60,8,yellow;60,9,yellow;60,10,yellow;60,11,yellow;60,12,yellow;60,13,yellow;60,14,yellow;60,15,yellow;60,16,yellow;60,17,yellow;60,18,yellow;60,19,yellow;60,20,yellow;60,21,yellow;60,22,yellow;60,23,yellow;60,24,yellow;60,25,yellow;60,26,yellow;60,27,yellow;60,28,yellow;60,29,yellow;60,30,yellow;60,31,yellow;60,32,yellow;60,33,yellow;60,34,yellow;60,35,yellow;60,36,yellow;60,37,yellow;60,38,yellow;60,39,yellow;60,40,yellow;60,41,yellow;60,42,yellow;60,43,yellow;60,44,yellow;60,45,yellow;60,46,yellow;60,47,yellow;60,48,yellow;60,49,yellow;60,50,yellow;60,51,yellow;60,52,yellow;60,53,yellow;60,54,yellow;60,55,yellow;60,56,yellow;60,57,yellow;60,58,yellow;
61,1,yellow;61,2,yellow;61,3,yellow;61,4,yellow;61,5,yellow;61,6,yellow;61,7,yellow;61,8,yellow;61,9,yellow;61,10,yellow;61,11,yellow;61,12,yellow;61,13,yellow;61,14,yellow;61,15,yellow;61,16,yellow;61,17,black;61,18,yellow;61,19,yellow;61,20,yellow;61,21,yellow;61,22,yellow;61,23,yellow;61,24,yellow;61,25,yellow;61,26,yellow;61,27,yellow;61,28,yellow;61,29,black;61,30,black;61,31,yellow;61,32,black;61,33,yellow;61,34,yellow;61,35,yellow;61,36,yellow;61,37,yellow;61,38,yellow;61,39,yellow;61,40,yellow;61,41,yellow;61,42,yellow;61,43,yellow;61,44,yellow;61,45,yellow;61,46,yellow;61,47,yellow;61,48,yellow;61,49,yellow;61,50,yellow;61,51,yellow;61,52,yellow;61,53,yellow;61,54,yellow;61,55,yellow;61,56,yellow;61,57,yellow;61,58,yellow;
62,1,yellow;62,2,yellow;62,3,yellow;62,4,yellow;62,5,yellow;62,6,yellow;62,7,yellow;62,8,yellow;62,9,yellow;62,10,black;62,11,black;62,12,black;62,13,black;62,14,black;62,15,black;62,16,black;62,17,black;62,18,black;62,19,black;62,20,black;62,21,black;62,22,black;62,23,black;62,24,black;62,25,black;62,26,black;62,27,black;62,28,black;62,29,black;62,30,black;62,31,yellow;62,32,yellow;62,33,yellow;62,34,yellow;62,35,yellow;62,36,yellow;62,37,yellow;62,38,yellow;62,39,yellow;62,40,yellow;62,41,black;62,42,yellow;62,43,yellow;62,44,black;62,45,black;62,46,yellow;62,47,yellow;62,48,yellow;62,49,yellow;62,50,yellow;62,51,yellow;62,52,yellow;62,53,yellow;62,54,yellow;62,55,yellow;62,56,yellow;62,57,yellow;62,58,yellow;
63,1,yellow;63,2,yellow;63,3,yellow;63,4,yellow;63,5,yellow;63,6,yellow;63,7,yellow;63,8,yellow;63,9,yellow;63,10,yellow;63,11,yellow;63,12,yellow;63,13,yellow;63,14,yellow;63,15,yellow;63,16,yellow;63,17,yellow;63,18,yellow;63,19,yellow;63,20,yellow;63,21,yellow;63,22,yellow;63,23,yellow;63,24,yellow;63,25,yellow;63,26,black;63,27,yellow;63,28,yellow;63,29,black;63,30,yellow;63,31,yellow;63,32,black;63,33,yellow;63,34,yellow;63,35,yellow;63,36,yellow;63,37,yellow;63,38,black;63,39,black;63,40,black;63,41,yellow;63,42,yellow;63,43,yellow;63,44,black;63,45,black;63,46,black;63,47,yellow;63,48,yellow;63,49,yellow;63,50,yellow;63,51,yellow;63,52,yellow;63,53,yellow;63,54,yellow;63,55,yellow;63,56,yellow;63,57,yellow;63,58,yellow;
64,1,yellow;64,2,yellow;64,3,yellow;64,4,yellow;64,5,yellow;64,6,yellow;64,7,yellow;64,8,yellow;64,9,yellow;64,10,black;64,11,yellow;64,12,yellow;64,13,yellow;64,14,yellow;64,15,yellow;64,16,yellow;64,17,yellow;64,18,yellow;64,19,yellow;64,20,yellow;64,21,yellow;64,22,yellow;64,23,yellow;64,24,yellow;64,25,yellow;64,26,yellow;64,27,yellow;64,28,yellow;64,29,yellow;64,30,yellow;64,31,yellow;64,32,yellow;64,33,black;64,34,yellow;64,35,yellow;64,36,yellow;64,37,black;64,38,yellow;64,39,yellow;64,40,yellow;64,41,yellow;64,42,yellow;64,43,yellow;64,44,black;64,45,black;64,46,yellow;64,47,yellow;64,48,yellow;64,49,yellow;64,50,yellow;64,51,yellow;64,52,yellow;64,53,yellow;64,54,yellow;64,55,yellow;64,56,yellow;64,57,yellow;64,58,yellow;
65,1,yellow;65,2,yellow;65,3,yellow;65,4,yellow;65,5,yellow;65,6,yellow;65,7,yellow;65,8,yellow;65,9,yellow;65,10,yellow;65,11,yellow;65,12,yellow;65,13,yellow;65,14,yellow;65,15,yellow;65,16,yellow;65,17,yellow;65,18,yellow;65,19,yellow;65,20,yellow;65,21,yellow;65,22,yellow;65,23,yellow;65,24,yellow;65,25,yellow;65,26,yellow;65,27,yellow;65,28,yellow;65,29,yellow;65,30,yellow;65,31,black;65,32,yellow;65,33,yellow;65,34,black;65,35,black;65,36,black;65,37,yellow;65,38,yellow;65,39,yellow;65,40,yellow;65,41,yellow;65,42,yellow;65,43,yellow;65,44,yellow;65,45,yellow;65,46,yellow;65,47,yellow;65,48,yellow;65,49,yellow;65,50,yellow;65,51,yellow;65,52,yellow;65,53,yellow;65,54,yellow;65,55,yellow;65,56,yellow;65,57,yellow;65,58,yellow;
66,1,yellow;66,2,yellow;66,3,yellow;66,4,yellow;66,5,yellow;66,6,yellow;66,7,yellow;66,8,yellow;66,9,yellow;66,10,black;66,11,yellow;66,12,yellow;66,13,yellow;66,14,yellow;66,15,yellow;66,16,yellow;66,17,yellow;66,18,yellow;66,19,yellow;66,20,yellow;66,21,yellow;66,22,yellow;66,23,yellow;66,24,yellow;66,25,yellow;66,26,yellow;66,27,yellow;66,28,yellow;66,29,yellow;66,30,yellow;66,31,black;66,32,yellow;66,33,yellow;66,34,yellow;66,35,yellow;66,36,yellow;66,37,yellow;66,38,yellow;66,39,yellow;66,40,yellow;66,41,yellow;66,42,yellow;66,43,yellow;66,44,yellow;66,45,yellow;66,46,yellow;66,47,yellow;66,48,yellow;66,49,yellow;66,50,yellow;66,51,yellow;66,52,yellow;66,53,yellow;66,54,yellow;66,55,yellow;66,56,yellow;66,57,yellow;66,58,yellow;
67,1,yellow;67,2,yellow;67,3,yellow;67,4,yellow;67,5,yellow;67,6,yellow;67,7,yellow;67,8,yellow;67,9,black;67,10,yellow;67,11,yellow;67,12,yellow;67,13,yellow;67,14,yellow;67,15,yellow;67,16,yellow;67,17,yellow;67,18,black;67,19,yellow;67,20,yellow;67,21,yellow;67,22,yellow;67,23,yellow;67,24,yellow;67,25,yellow;67,26,yellow;67,27,yellow;67,28,yellow;67,29,yellow;67,30,yellow;67,31,yellow;67,32,yellow;67,33,yellow;67,34,yellow;67,35,yellow;67,36,yellow;67,37,yellow;67,38,yellow;67,39,yellow;67,40,yellow;67,41,yellow;67,42,yellow;67,43,yellow;67,44,yellow;67,45,yellow;67,46,yellow;67,47,yellow;67,48,yellow;67,49,yellow;67,50,yellow;67,51,yellow;67,52,yellow;67,53,yellow;67,54,yellow;67,55,yellow;67,56,yellow;67,57,yellow;67,58,yellow;
68,1,yellow;68,2,yellow;68,3,yellow;68,4,yellow;68,5,yellow;68,6,yellow;68,7,yellow;68,8,black;68,9,yellow;68,10,yellow;68,11,yellow;68,12,yellow;68,13,yellow;68,14,yellow;68,15,yellow;68,16,yellow;68,17,black;68,18,yellow;68,19,black;68,20,yellow;68,21,yellow;68,22,yellow;68,23,yellow;68,24,yellow;68,25,yellow;68,26,yellow;68,27,yellow;68,28,yellow;68,29,yellow;68,30,yellow;68,31,yellow;68,32,yellow;68,33,yellow;68,34,yellow;68,35,yellow;68,36,yellow;68,37,yellow;68,38,yellow;68,39,yellow;68,40,yellow;68,41,yellow;68,42,yellow;68,43,yellow;68,44,yellow;68,45,yellow;68,46,yellow;68,47,yellow;68,48,yellow;68,49,yellow;68,50,yellow;68,51,yellow;68,52,yellow;68,53,yellow;68,54,yellow;68,55,yellow;68,56,yellow;68,57,yellow;68,58,yellow;
69,1,yellow;69,2,yellow;69,3,yellow;69,4,yellow;69,5,yellow;69,6,yellow;69,7,black;69,8,yellow;69,9,yellow;69,10,yellow;69,11,yellow;69,12,yellow;69,13,yellow;69,14,yellow;69,15,yellow;69,16,black;69,17,yellow;69,18,yellow;69,19,yellow;69,20,yellow;69,21,yellow;69,22,yellow;69,23,yellow;69,24,yellow;69,25,yellow;69,26,yellow;69,27,yellow;69,28,yellow;69,29,yellow;69,30,yellow;69,31,yellow;69,32,yellow;69,33,yellow;69,34,yellow;69,35,yellow;69,36,yellow;69,37,yellow;69,38,yellow;69,39,yellow;69,40,yellow;69,41,yellow;69,42,yellow;69,43,yellow;69,44,yellow;69,45,yellow;69,46,yellow;69,47,yellow;69,48,yellow;69,49,yellow;69,50,yellow;69,51,yellow;69,52,yellow;69,53,yellow;69,54,yellow;69,55,yellow;69,56,yellow;69,57,yellow;69,58,yellow;
70,1,yellow;70,2,yellow;70,3,yellow;70,4,yellow;70,5,yellow;70,6,yellow;70,7,yellow;70,8,yellow;70,9,yellow;70,10,yellow;70,11,yellow;70,12,yellow;70,13,yellow;70,14,yellow;70,15,black;70,16,yellow;70,17,yellow;70,18,yellow;70,19,yellow;70,20,yellow;70,21,yellow;70,22,yellow;70,23,yellow;70,24,yellow;70,25,yellow;70,26,yellow;70,27,yellow;70,28,yellow;70,29,yellow;70,30,yellow;70,31,yellow;70,32,yellow;70,33,yellow;70,34,yellow;70,35,yellow;70,36,yellow;70,37,yellow;70,38,yellow;70,39,yellow;70,40,yellow;70,41,yellow;70,42,yellow;70,43,yellow;70,44,yellow;70,45,yellow;70,46,yellow;70,47,yellow;70,48,yellow;70,49,yellow;70,50,yellow;70,51,yellow;70,52,yellow;70,53,yellow;70,54,yellow;70,55,yellow;70,56,yellow;70,57,yellow;70,58,yellow;
71,1,yellow;71,2,yellow;71,3,yellow;71,4,yellow;71,5,yellow;71,6,yellow;71,7,yellow;71,8,yellow;71,9,yellow;71,10,yellow;71,11,yellow;71,12,yellow;71,13,yellow;71,14,yellow;71,15,black;71,16,yellow;71,17,yellow;71,18,yellow;71,19,yellow;71,20,yellow;71,21,yellow;71,22,yellow;71,23,yellow;71,24,yellow;71,25,yellow;71,26,black;71,27,black;71,28,black;71,29,yellow;71,30,yellow;71,31,yellow;71,32,yellow;71,33,yellow;71,34,yellow;71,35,yellow;71,36,yellow;71,37,yellow;71,38,yellow;71,39,yellow;71,40,yellow;71,41,yellow;71,42,yellow;71,43,yellow;71,44,yellow;71,45,yellow;71,46,yellow;71,47,yellow;71,48,yellow;71,49,yellow;71,50,yellow;71,51,yellow;71,52,yellow;71,53,yellow;71,54,yellow;71,55,yellow;71,56,yellow;71,57,yellow;71,58,yellow;
72,1,yellow;72,2,yellow;72,3,yellow;72,4,yellow;72,5,yellow;72,6,yellow;72,7,yellow;72,8,yellow;72,9,yellow;72,10,yellow;72,11,yellow;72,12,yellow;72,13,yellow;72,14,yellow;72,15,black;72,16,yellow;72,17,yellow;72,18,yellow;72,19,yellow;72,20,yellow;72,21,black;72,22,black;72,23,black;72,24,black;72,25,yellow;72,26,black;72,27,black;72,28,black;72,29,yellow;72,30,yellow;72,31,yellow;72,32,yellow;72,33,yellow;72,34,yellow;72,35,yellow;72,36,yellow;72,37,yellow;72,38,yellow;72,39,yellow;72,40,yellow;72,41,yellow;72,42,yellow;72,43,yellow;72,44,yellow;72,45,yellow;72,46,yellow;72,47,yellow;72,48,yellow;72,49,yellow;72,50,yellow;72,51,yellow;72,52,yellow;72,53,yellow;72,54,yellow;72,55,yellow;72,56,yellow;72,57,yellow;72,58,yellow;
73,1,yellow;73,2,yellow;73,3,yellow;73,4,yellow;73,5,yellow;73,6,yellow;73,7,yellow;73,8,yellow;73,9,yellow;73,10,yellow;73,11,yellow;73,12,yellow;73,13,yellow;73,14,yellow;73,15,black;73,16,yellow;73,17,yellow;73,18,yellow;73,19,yellow;73,20,yellow;73,21,black;73,22,yellow;73,23,yellow;73,24,yellow;73,25,yellow;73,26,black;73,27,black;73,28,black;73,29,yellow;73,30,yellow;73,31,yellow;73,32,yellow;73,33,yellow;73,34,yellow;73,35,yellow;73,36,yellow;73,37,yellow;73,38,yellow;73,39,yellow;73,40,yellow;73,41,yellow;73,42,yellow;73,43,yellow;73,44,yellow;73,45,yellow;73,46,yellow;73,47,yellow;73,48,yellow;73,49,yellow;73,50,yellow;73,51,yellow;73,52,yellow;73,53,yellow;73,54,yellow;73,55,yellow;73,56,yellow;73,57,yellow;73,58,yellow;
74,1,yellow;74,2,yellow;74,3,yellow;74,4,yellow;74,5,yellow;74,6,yellow;74,7,yellow;74,8,yellow;74,9,yellow;74,10,yellow;74,11,yellow;74,12,yellow;74,13,yellow;74,14,yellow;74,15,black;74,16,yellow;74,17,yellow;74,18,yellow;74,19,yellow;74,20,black;74,21,yellow;74,22,yellow;74,23,yellow;74,24,yellow;74,25,yellow;74,26,yellow;74,27,yellow;74,28,yellow;74,29,yellow;74,30,yellow;74,31,yellow;74,32,yellow;74,33,yellow;74,34,yellow;74,35,yellow;74,36,yellow;74,37,yellow;74,38,yellow;74,39,yellow;74,40,yellow;74,41,yellow;74,42,yellow;74,43,yellow;74,44,yellow;74,45,yellow;74,46,yellow;74,47,yellow;74,48,yellow;74,49,yellow;74,50,yellow;74,51,yellow;74,52,yellow;74,53,yellow;74,54,yellow;74,55,yellow;74,56,yellow;74,57,yellow;74,58,yellow;
75,1,yellow;75,2,yellow;75,3,yellow;75,4,yellow;75,5,yellow;75,6,yellow;75,7,yellow;75,8,yellow;75,9,yellow;75,10,yellow;75,11,yellow;75,12,yellow;75,13,yellow;75,14,yellow;75,15,yellow;75,16,black;75,17,black;75,18,black;75,19,black;75,20,black;75,21,yellow;75,22,yellow;75,23,yellow;75,24,yellow;75,25,yellow;75,26,yellow;75,27,yellow;75,28,yellow;75,29,yellow;75,30,yellow;75,31,yellow;75,32,yellow;75,33,yellow;75,34,yellow;75,35,yellow;75,36,yellow;75,37,yellow;75,38,yellow;75,39,yellow;75,40,yellow;75,41,yellow;75,42,yellow;75,43,yellow;75,44,yellow;75,45,yellow;75,46,yellow;75,47,yellow;75,48,yellow;75,49,yellow;75,50,yellow;75,51,yellow;75,52,yellow;75,53,yellow;75,54,yellow;75,55,yellow;75,56,yellow;75,57,yellow;75,58,yellow;
76,1,yellow;76,2,yellow;76,3,yellow;76,4,yellow;76,5,yellow;76,6,yellow;76,7,yellow;76,8,yellow;76,9,yellow;76,10,yellow;76,11,yellow;76,12,yellow;76,13,yellow;76,14,red;76,15,yellow;76,16,yellow;76,17,yellow;76,18,yellow;76,19,yellow;76,20,yellow;76,21,yellow;76,22,yellow;76,23,yellow;76,24,yellow;76,25,yellow;76,26,yellow;76,27,yellow;76,28,yellow;76,29,yellow;76,30,yellow;76,31,yellow;76,32,yellow;76,33,yellow;76,34,yellow;76,35,yellow;76,36,yellow;76,37,yellow;76,38,yellow;76,39,yellow;76,40,yellow;76,41,yellow;76,42,yellow;76,43,yellow;76,44,yellow;76,45,yellow;76,46,yellow;76,47,yellow;76,48,yellow;76,49,yellow;76,50,yellow;76,51,yellow;76,52,yellow;76,53,yellow;76,54,yellow;76,55,yellow;76,56,yellow;76,57,yellow;76,58,yellow;
77,1,yellow;77,2,yellow;77,3,yellow;77,4,yellow;77,5,yellow;77,6,yellow;77,7,yellow;77,8,yellow;77,9,yellow;77,10,yellow;77,11,yellow;77,12,yellow;77,13,yellow;77,14,yellow;77,15,yellow;77,16,yellow;77,17,yellow;77,18,yellow;77,19,yellow;77,20,yellow;77,21,yellow;77,22,yellow;77,23,yellow;77,24,yellow;77,25,yellow;77,26,yellow;77,27,yellow;77,28,yellow;77,29,yellow;77,30,yellow;77,31,yellow;77,32,yellow;77,33,yellow;77,34,yellow;77,35,yellow;77,36,yellow;77,37,yellow;77,38,yellow;77,39,yellow;77,40,yellow;77,41,yellow;77,42,yellow;77,43,yellow;77,44,yellow;77,45,yellow;77,46,yellow;77,47,yellow;77,48,yellow;77,49,yellow;77,50,yellow;77,51,yellow;77,52,yellow;77,53,yellow;77,54,yellow;77,55,yellow;77,56,yellow;77,57,yellow;77,58,yellow;
78,1,yellow;78,2,yellow;78,3,yellow;78,4,yellow;78,5,yellow;78,6,yellow;78,7,yellow;78,8,yellow;78,9,yellow;78,10,yellow;78,11,yellow;78,12,yellow;78,13,yellow;78,14,yellow;78,15,yellow;78,16,yellow;78,17,yellow;78,18,yellow;78,19,yellow;78,20,yellow;78,21,yellow;78,22,yellow;78,23,yellow;78,24,yellow;78,25,yellow;78,26,yellow;78,27,yellow;78,28,yellow;78,29,yellow;78,30,yellow;78,31,yellow;78,32,yellow;78,33,yellow;78,34,yellow;78,35,yellow;78,36,yellow;78,37,yellow;78,38,yellow;78,39,yellow;78,40,yellow;78,41,yellow;78,42,yellow;78,43,yellow;78,44,yellow;78,45,yellow;78,46,yellow;78,47,yellow;78,48,yellow;78,49,yellow;78,50,yellow;78,51,yellow;78,52,yellow;78,53,yellow;78,54,yellow;78,55,yellow;78,56,yellow;78,57,yellow;78,58,yellow;
79,1,yellow;79,2,yellow;79,3,yellow;79,4,yellow;79,5,yellow;79,6,yellow;79,7,yellow;79,8,yellow;79,9,yellow;79,10,yellow;79,11,yellow;79,12,yellow;79,13,yellow;79,14,yellow;79,15,yellow;79,16,yellow;79,17,yellow;79,18,yellow;79,19,yellow;79,20,yellow;79,21,yellow;79,22,yellow;79,23,yellow;79,24,yellow;79,25,yellow;79,26,yellow;79,27,yellow;79,28,yellow;79,29,yellow;79,30,black;79,31,black;79,32,yellow;79,33,yellow;79,34,yellow;79,35,yellow;79,36,yellow;79,37,yellow;79,38,yellow;79,39,yellow;79,40,yellow;79,41,yellow;79,42,yellow;79,43,yellow;79,44,yellow;79,45,yellow;79,46,yellow;79,47,yellow;79,48,yellow;79,49,yellow;79,50,yellow;79,51,yellow;79,52,yellow;79,53,yellow;79,54,yellow;79,55,yellow;79,56,yellow;79,57,yellow;79,58,yellow;
80,1,yellow;80,2,yellow;80,3,yellow;80,4,yellow;80,5,yellow;80,6,yellow;80,7,yellow;80,8,yellow;80,9,yellow;80,10,yellow;80,11,yellow;80,12,yellow;80,13,yellow;80,14,yellow;80,15,yellow;80,16,yellow;80,17,yellow;80,18,yellow;80,19,yellow;80,20,yellow;80,21,yellow;80,22,yellow;80,23,yellow;80,24,yellow;80,25,yellow;80,26,yellow;80,27,yellow;80,28,yellow;80,29,yellow;80,30,yellow;80,31,yellow;80,32,yellow;80,33,yellow;80,34,yellow;80,35,yellow;80,36,yellow;80,37,yellow;80,38,yellow;80,39,yellow;80,40,yellow;80,41,yellow;80,42,yellow;80,43,yellow;80,44,yellow;80,45,yellow;80,46,yellow;80,47,yellow;80,48,yellow;80,49,yellow;80,50,yellow;80,51,yellow;80,52,yellow;80,53,yellow;80,54,yellow;80,55,yellow;80,56,yellow;80,57,yellow;80,58,yellow;
81,1,yellow;81,2,yellow;81,3,yellow;81,4,yellow;81,5,yellow;81,6,yellow;81,7,yellow;81,8,yellow;81,9,yellow;81,10,yellow;81,11,yellow;81,12,yellow;81,13,yellow;81,14,yellow;81,15,yellow;81,16,yellow;81,17,yellow;81,18,yellow;81,19,yellow;81,20,yellow;81,21,yellow;81,22,yellow;81,23,yellow;81,24,yellow;81,25,yellow;81,26,yellow;81,27,yellow;81,28,yellow;81,29,yellow;81,30,black;81,31,yellow;81,32,yellow;81,33,yellow;81,34,yellow;81,35,yellow;81,36,black;81,37,yellow;81,38,yellow;81,39,yellow;81,40,yellow;81,41,yellow;81,42,yellow;81,43,yellow;81,44,yellow;81,45,yellow;81,46,yellow;81,47,yellow;81,48,yellow;81,49,yellow;81,50,yellow;81,51,yellow;81,52,yellow;81,53,yellow;81,54,yellow;81,55,yellow;81,56,yellow;81,57,yellow;81,58,yellow;
82,1,yellow;82,2,yellow;82,3,yellow;82,4,yellow;82,5,yellow;82,6,yellow;82,7,yellow;82,8,yellow;82,9,yellow;82,10,yellow;82,11,yellow;82,12,yellow;82,13,yellow;82,14,yellow;82,15,yellow;82,16,yellow;82,17,yellow;82,18,yellow;82,19,yellow;82,20,yellow;82,21,yellow;82,22,yellow;82,23,yellow;82,24,yellow;82,25,yellow;82,26,yellow;82,27,yellow;82,28,yellow;82,29,yellow;82,30,yellow;82,31,yellow;82,32,yellow;82,33,yellow;82,34,black;82,35,yellow;82,36,yellow;82,37,yellow;82,38,yellow;82,39,yellow;82,40,yellow;82,41,yellow;82,42,yellow;82,43,yellow;82,44,yellow;82,45,yellow;82,46,yellow;82,47,yellow;82,48,yellow;82,49,yellow;82,50,yellow;82,51,yellow;82,52,yellow;82,53,yellow;82,54,yellow;82,55,yellow;82,56,yellow;82,57,yellow;82,58,yellow;
83,1,yellow;83,2,yellow;83,3,yellow;83,4,yellow;83,5,yellow;83,6,yellow;83,7,yellow;83,8,yellow;83,9,yellow;83,10,yellow;83,11,yellow;83,12,yellow;83,13,yellow;83,14,yellow;83,15,yellow;83,16,yellow;83,17,yellow;83,18,yellow;83,19,yellow;83,20,yellow;83,21,yellow;83,22,yellow;83,23,yellow;83,24,yellow;83,25,yellow;83,26,yellow;83,27,yellow;83,28,yellow;83,29,yellow;83,30,yellow;83,31,black;83,32,black;83,33,yellow;83,34,yellow;83,35,yellow;83,36,yellow;83,37,yellow;83,38,yellow;83,39,yellow;83,40,yellow;83,41,yellow;83,42,yellow;83,43,yellow;83,44,yellow;83,45,yellow;83,46,yellow;83,47,yellow;83,48,yellow;83,49,yellow;83,50,yellow;83,51,yellow;83,52,yellow;83,53,yellow;83,54,yellow;83,55,yellow;83,56,yellow;83,57,yellow;83,58,yellow;
84,1,yellow;84,2,yellow;84,3,yellow;84,4,yellow;84,5,yellow;84,6,yellow;84,7,yellow;84,8,yellow;84,9,yellow;84,10,yellow;84,11,yellow;84,12,yellow;84,13,yellow;84,14,yellow;84,15,yellow;84,16,yellow;84,17,yellow;84,18,yellow;84,19,yellow;84,20,yellow;84,21,yellow;84,22,yellow;84,23,yellow;84,24,yellow;84,25,yellow;84,26,yellow;84,27,yellow;84,28,yellow;84,29,yellow;84,30,yellow;84,31,yellow;84,32,yellow;84,33,yellow;84,34,yellow;84,35,yellow;84,36,yellow;84,37,yellow;84,38,yellow;84,39,yellow;84,40,yellow;84,41,yellow;84,42,yellow;84,43,yellow;84,44,yellow;84,45,yellow;84,46,yellow;84,47,yellow;84,48,yellow;84,49,yellow;84,50,yellow;84,51,yellow;84,52,yellow;84,53,yellow;84,54,yellow;84,55,yellow;84,56,yellow;84,57,yellow;84,58,yellow;
85,1,yellow;85,2,yellow;85,3,yellow;85,4,yellow;85,5,yellow;85,6,yellow;85,7,yellow;85,8,yellow;85,9,yellow;85,10,yellow;85,11,yellow;85,12,yellow;85,13,yellow;85,14,yellow;85,15,yellow;85,16,yellow;85,17,yellow;85,18,yellow;85,19,yellow;85,20,yellow;85,21,yellow;85,22,yellow;85,23,yellow;85,24,yellow;85,25,yellow;85,26,yellow;85,27,yellow;85,28,yellow;85,29,yellow;85,30,yellow;85,31,yellow;85,32,yellow;85,33,yellow;85,34,yellow;85,35,yellow;85,36,yellow;85,37,yellow;85,38,yellow;85,39,yellow;85,40,yellow;85,41,yellow;85,42,yellow;85,43,yellow;85,44,yellow;85,45,yellow;85,46,yellow;85,47,yellow;85,48,yellow;85,49,yellow;85,50,yellow;85,51,yellow;85,52,yellow;85,53,yellow;85,54,yellow;85,55,yellow;85,56,yellow;85,57,yellow;85,58,yellow;
86,1,yellow;86,2,yellow;86,3,yellow;86,4,yellow;86,5,yellow;86,6,yellow;86,7,yellow;86,8,yellow;86,9,yellow;86,10,yellow;86,11,yellow;86,12,yellow;86,13,yellow;86,14,yellow;86,15,yellow;86,16,yellow;86,17,yellow;86,18,yellow;86,19,yellow;86,20,yellow;86,21,yellow;86,22,yellow;86,23,yellow;86,24,yellow;86,25,yellow;86,26,yellow;86,27,yellow;86,28,yellow;86,29,yellow;86,30,yellow;86,31,yellow;86,32,yellow;86,33,yellow;86,34,yellow;86,35,yellow;86,36,yellow;86,37,yellow;86,38,yellow;86,39,yellow;86,40,yellow;86,41,yellow;86,42,yellow;86,43,yellow;86,44,yellow;86,45,yellow;86,46,yellow;86,47,yellow;86,48,yellow;86,49,yellow;86,50,yellow;86,51,yellow;86,52,yellow;86,53,yellow;86,54,yellow;86,55,yellow;86,56,yellow;86,57,yellow;86,58,yellow;
87,1,yellow;87,2,yellow;87,3,yellow;87,4,yellow;87,5,yellow;87,6,yellow;87,7,yellow;87,8,yellow;87,9,yellow;87,10,yellow;87,11,yellow;87,12,yellow;87,13,yellow;87,14,yellow;87,15,yellow;87,16,yellow;87,17,yellow;87,18,yellow;87,19,yellow;87,20,yellow;87,21,yellow;87,22,yellow;87,23,yellow;87,24,yellow;87,25,yellow;87,26,yellow;87,27,yellow;87,28,yellow;87,29,yellow;87,30,yellow;87,31,yellow;87,32,yellow;87,33,yellow;87,34,yellow;87,35,yellow;87,36,yellow;87,37,yellow;87,38,yellow;87,39,yellow;87,40,yellow;87,41,yellow;87,42,yellow;87,43,yellow;87,44,yellow;87,45,yellow;87,46,yellow;87,47,yellow;87,48,yellow;87,49,yellow;87,50,yellow;87,51,yellow;87,52,yellow;87,53,yellow;87,54,yellow;87,55,yellow;87,56,yellow;87,57,yellow;87,58,yellow;
88,1,yellow;88,2,yellow;88,3,yellow;88,4,yellow;88,5,yellow;88,6,yellow;88,7,yellow;88,8,yellow;88,9,yellow;88,10,yellow;88,11,yellow;88,12,yellow;88,13,yellow;88,14,yellow;88,15,yellow;88,16,yellow;88,17,yellow;88,18,yellow;88,19,yellow;88,20,yellow;88,21,yellow;88,22,yellow;88,23,yellow;88,24,yellow;88,25,yellow;88,26,yellow;88,27,yellow;88,28,yellow;88,29,yellow;88,30,yellow;88,31,yellow;88,32,yellow;88,33,yellow;88,34,yellow;88,35,yellow;88,36,yellow;88,37,yellow;88,38,yellow;88,39,yellow;88,40,yellow;88,41,yellow;88,42,yellow;88,43,red;88,44,yellow;88,45,yellow;88,46,yellow;88,47,yellow;88,48,yellow;88,49,yellow;88,50,yellow;88,51,yellow;88,52,yellow;88,53,yellow;88,54,yellow;88,55,yellow;88,56,yellow;88,57,yellow;88,58,yellow;
89,1,yellow;89,2,yellow;89,3,yellow;89,4,yellow;89,5,yellow;89,6,yellow;89,7,yellow;89,8,yellow;89,9,yellow;89,10,yellow;89,11,yellow;89,12,yellow;89,13,yellow;89,14,yellow;89,15,yellow;89,16,yellow;89,17,yellow;89,18,yellow;89,19,yellow;89,20,yellow;89,21,yellow;89,22,yellow;89,23,yellow;89,24,yellow;89,25,yellow;89,26,yellow;89,27,yellow;89,28,yellow;89,29,yellow;89,30,yellow;89,31,yellow;89,32,yellow;89,33,yellow;89,34,yellow;89,35,yellow;89,36,yellow;89,37,yellow;89,38,yellow;89,39,yellow;89,40,yellow;89,41,yellow;89,42,yellow;89,43,yellow;89,44,yellow;89,45,yellow;89,46,yellow;89,47,yellow;89,48,yellow;89,49,yellow;89,50,yellow;89,51,yellow;89,52,yellow;89,53,yellow;89,54,yellow;89,55,yellow;89,56,yellow;89,57,yellow;89,58,yellow;
90,1,yellow;90,2,yellow;90,3,yellow;90,4,yellow;90,5,yellow;90,6,yellow;90,7,yellow;90,8,yellow;90,9,yellow;90,10,yellow;90,11,yellow;90,12,yellow;90,13,yellow;90,14,yellow;90,15,yellow;90,16,yellow;90,17,yellow;90,18,yellow;90,19,yellow;90,20,yellow;90,21,yellow;90,22,yellow;90,23,yellow;90,24,yellow;90,25,yellow;90,26,yellow;90,27,yellow;90,28,yellow;90,29,yellow;90,30,yellow;90,31,yellow;90,32,yellow;90,33,yellow;90,34,yellow;90,35,yellow;90,36,yellow;90,37,yellow;90,38,yellow;90,39,yellow;90,40,yellow;90,41,yellow;90,42,yellow;90,43,yellow;90,44,yellow;90,45,yellow;90,46,yellow;90,47,yellow;90,48,yellow;90,49,yellow;90,50,yellow;90,51,yellow;90,52,yellow;90,53,yellow;90,54,yellow;90,55,yellow;90,56,yellow;90,57,yellow;90,58,yellow;
91,1,yellow;91,2,yellow;91,3,yellow;91,4,yellow;91,5,yellow;91,6,yellow;91,7,yellow;91,8,yellow;91,9,yellow;91,10,yellow;91,11,yellow;91,12,yellow;91,13,yellow;91,14,yellow;91,15,yellow;91,16,yellow;91,17,yellow;91,18,yellow;91,19,yellow;91,20,yellow;91,21,yellow;91,22,yellow;91,23,yellow;91,24,yellow;91,25,yellow;91,26,yellow;91,27,yellow;91,28,yellow;91,29,yellow;91,30,yellow;91,31,yellow;91,32,yellow;91,33,yellow;91,34,yellow;91,35,yellow;91,36,yellow;91,37,yellow;91,38,yellow;91,39,yellow;91,40,yellow;91,41,yellow;91,42,yellow;91,43,yellow;91,44,yellow;91,45,yellow;91,46,yellow;91,47,yellow;91,48,yellow;91,49,yellow;91,50,yellow;91,51,yellow;91,52,yellow;91,53,yellow;91,54,yellow;91,55,yellow;91,56,yellow;91,57,yellow;91,58,yellow;
92,1,yellow;92,2,yellow;92,3,yellow;92,4,yellow;92,5,yellow;92,6,yellow;92,7,yellow;92,8,yellow;92,9,yellow;92,10,yellow;92,11,yellow;92,12,yellow;92,13,yellow;92,14,yellow;92,15,yellow;92,16,yellow;92,17,yellow;92,18,yellow;92,19,yellow;92,20,yellow;92,21,yellow;92,22,yellow;92,23,yellow;92,24,yellow;92,25,yellow;92,26,yellow;92,27,yellow;92,28,yellow;92,29,yellow;92,30,yellow;92,31,yellow;92,32,yellow;92,33,yellow;92,34,yellow;92,35,yellow;92,36,yellow;92,37,yellow;92,38,yellow;92,39,yellow;92,40,yellow;92,41,yellow;92,42,yellow;92,43,yellow;92,44,yellow;92,45,yellow;92,46,yellow;92,47,yellow;92,48,yellow;92,49,yellow;92,50,yellow;92,51,yellow;92,52,yellow;92,53,yellow;92,54,yellow;92,55,yellow;92,56,yellow;92,57,yellow;92,58,yellow;
93,1,yellow;93,2,yellow;93,3,yellow;93,4,yellow;93,5,yellow;93,6,yellow;93,7,yellow;93,8,yellow;93,9,yellow;93,10,yellow;93,11,yellow;93,12,yellow;93,13,yellow;93,14,yellow;93,15,yellow;93,16,yellow;93,17,yellow;93,18,yellow;93,19,yellow;93,20,yellow;93,21,yellow;93,22,yellow;93,23,yellow;93,24,yellow;93,25,yellow;93,26,yellow;93,27,yellow;93,28,yellow;93,29,yellow;93,30,yellow;93,31,yellow;93,32,yellow;93,33,yellow;93,34,yellow;93,35,yellow;93,36,yellow;93,37,yellow;93,38,yellow;93,39,yellow;93,40,yellow;93,41,yellow;93,42,yellow;93,43,yellow;93,44,yellow;93,45,yellow;93,46,yellow;93,47,yellow;93,48,yellow;93,49,yellow;93,50,yellow;93,51,yellow;93,52,yellow;93,53,yellow;93,54,yellow;93,55,yellow;93,56,yellow;93,57,yellow;93,58,yellow;
94,1,yellow;94,2,yellow;94,3,yellow;94,4,yellow;94,5,yellow;94,6,yellow;94,7,yellow;94,8,yellow;94,9,yellow;94,10,yellow;94,11,yellow;94,12,yellow;94,13,yellow;94,14,yellow;94,15,yellow;94,16,yellow;94,17,yellow;94,18,yellow;94,19,yellow;94,20,yellow;94,21,yellow;94,22,yellow;94,23,yellow;94,24,yellow;94,25,yellow;94,26,yellow;94,27,yellow;94,28,yellow;94,29,yellow;94,30,yellow;94,31,yellow;94,32,yellow;94,33,yellow;94,34,yellow;94,35,yellow;94,36,yellow;94,37,yellow;94,38,yellow;94,39,yellow;94,40,yellow;94,41,yellow;94,42,yellow;94,43,yellow;94,44,yellow;94,45,yellow;94,46,yellow;94,47,yellow;94,48,yellow;94,49,yellow;94,50,yellow;94,51,yellow;94,52,yellow;94,53,yellow;94,54,yellow;94,55,yellow;94,56,yellow;94,57,yellow;94,58,yellow;
95,1,yellow;95,2,yellow;95,3,yellow;95,4,yellow;95,5,yellow;95,6,yellow;95,7,yellow;95,8,yellow;95,9,yellow;95,10,yellow;95,11,yellow;95,12,yellow;95,13,yellow;95,14,yellow;95,15,yellow;95,16,yellow;95,17,yellow;95,18,yellow;95,19,yellow;95,20,yellow;95,21,yellow;95,22,yellow;95,23,yellow;95,24,yellow;95,25,yellow;95,26,yellow;95,27,yellow;95,28,yellow;95,29,yellow;95,30,yellow;95,31,yellow;95,32,yellow;95,33,yellow;95,34,yellow;95,35,yellow;95,36,yellow;95,37,yellow;95,38,yellow;95,39,yellow;95,40,yellow;95,41,yellow;95,42,yellow;95,43,yellow;95,44,yellow;95,45,yellow;95,46,yellow;95,47,yellow;95,48,yellow;95,49,yellow;95,50,yellow;95,51,yellow;95,52,yellow;95,53,yellow;95,54,yellow;95,55,yellow;95,56,yellow;95,57,yellow;95,58,yellow;
96,1,yellow;96,2,yellow;96,3,yellow;96,4,yellow;96,5,yellow;96,6,yellow;96,7,yellow;96,8,yellow;96,9,yellow;96,10,yellow;96,11,yellow;96,12,yellow;96,13,yellow;96,14,yellow;96,15,yellow;96,16,yellow;96,17,yellow;96,18,yellow;96,19,yellow;96,20,yellow;96,21,yellow;96,22,yellow;96,23,yellow;96,24,yellow;96,25,yellow;96,26,yellow;96,27,yellow;96,28,yellow;96,29,yellow;96,30,yellow;96,31,yellow;96,32,yellow;96,33,yellow;96,34,yellow;96,35,yellow;96,36,yellow;96,37,yellow;96,38,yellow;96,39,yellow;96,40,yellow;96,41,yellow;96,42,yellow;96,43,yellow;96,44,yellow;96,45,yellow;96,46,yellow;96,47,yellow;96,48,yellow;96,49,yellow;96,50,yellow;96,51,yellow;96,52,yellow;96,53,yellow;96,54,yellow;96,55,yellow;96,56,yellow;96,57,yellow;96,58,yellow;
97,1,yellow;97,2,yellow;97,3,yellow;97,4,yellow;97,5,yellow;97,6,yellow;97,7,yellow;97,8,yellow;97,9,yellow;97,10,yellow;97,11,yellow;97,12,yellow;97,13,yellow;97,14,yellow;97,15,yellow;97,16,yellow;97,17,yellow;97,18,yellow;97,19,yellow;97,20,yellow;97,21,yellow;97,22,yellow;97,23,yellow;97,24,yellow;97,25,yellow;97,26,yellow;97,27,yellow;97,28,yellow;97,29,yellow;97,30,yellow;97,31,yellow;97,32,yellow;97,33,yellow;97,34,yellow;97,35,yellow;97,36,yellow;97,37,yellow;97,38,yellow;97,39,yellow;97,40,yellow;97,41,yellow;97,42,yellow;97,43,yellow;97,44,yellow;97,45,yellow;97,46,yellow;97,47,yellow;97,48,yellow;97,49,yellow;97,50,yellow;97,51,yellow;97,52,yellow;97,53,yellow;97,54,yellow;97,55,yellow;97,56,yellow;97,57,yellow;97,58,yellow;
98,1,yellow;98,2,yellow;98,3,yellow;98,4,yellow;98,5,yellow;98,6,yellow;98,7,yellow;98,8,yellow;98,9,yellow;98,10,yellow;98,11,yellow;98,12,yellow;98,13,yellow;98,14,yellow;98,15,yellow;98,16,yellow;98,17,yellow;98,18,yellow;98,19,yellow;98,20,yellow;98,21,yellow;98,22,yellow;98,23,yellow;98,24,yellow;98,25,yellow;98,26,yellow;98,27,yellow;98,28,yellow;98,29,yellow;98,30,yellow;98,31,yellow;98,32,yellow;98,33,yellow;98,34,yellow;98,35,yellow;98,36,yellow;98,37,yellow;98,38,yellow;98,39,yellow;98,40,yellow;98,41,yellow;98,42,yellow;98,43,yellow;98,44,yellow;98,45,yellow;98,46,yellow;98,47,yellow;98,48,yellow;98,49,yellow;98,50,yellow;98,51,yellow;98,52,yellow;98,53,yellow;98,54,yellow;98,55,yellow;98,56,yellow;98,57,yellow;98,58,yellow;
